<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>stam2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">stam2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >CatalogModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="880pt" height="174pt"
 viewBox="0.00 0.00 880.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 876,-169.8 876,4 -4,4"/>
<text text-anchor="middle" x="436" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_CatalogModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 864,-157.8 864,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_CatalogModule_declarations</title>
<polygon fill="none" stroke="black" points="188,-40.8 188,-92.8 856,-92.8 856,-40.8 188,-40.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_CatalogModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 180,-92.8 180,-40.8 16,-40.8"/>
</g>
<!-- CatalogComponent -->
<g id="node1" class="node">
<title>CatalogComponent</title>
<polygon fill="#ffffb3" stroke="black" points="848.38,-84.8 723.62,-84.8 723.62,-48.8 848.38,-48.8 848.38,-84.8"/>
<text text-anchor="middle" x="786" y="-62.6" font-family="Times,serif" font-size="14.00">CatalogComponent</text>
</g>
<!-- CatalogModule -->
<g id="node5" class="node">
<title>CatalogModule</title>
<polygon fill="#8dd3c7" stroke="black" points="510.6,-149.8 507.6,-153.8 486.6,-153.8 483.6,-149.8 407.4,-149.8 407.4,-113.8 510.6,-113.8 510.6,-149.8"/>
<text text-anchor="middle" x="459" y="-127.6" font-family="Times,serif" font-size="14.00">CatalogModule</text>
</g>
<!-- CatalogComponent&#45;&gt;CatalogModule -->
<g id="edge1" class="edge">
<title>CatalogComponent&#45;&gt;CatalogModule</title>
<path fill="none" stroke="black" d="M786,-85.08C786,-106.12 786,-137.8 786,-137.8 786,-137.8 520.81,-137.8 520.81,-137.8"/>
<polygon fill="black" stroke="black" points="520.81,-134.3 510.81,-137.8 520.81,-141.3 520.81,-134.3"/>
</g>
<!-- CatalogFormComponent -->
<g id="node2" class="node">
<title>CatalogFormComponent</title>
<polygon fill="#ffffb3" stroke="black" points="705.71,-84.8 550.29,-84.8 550.29,-48.8 705.71,-48.8 705.71,-84.8"/>
<text text-anchor="middle" x="628" y="-62.6" font-family="Times,serif" font-size="14.00">CatalogFormComponent</text>
</g>
<!-- CatalogFormComponent&#45;&gt;CatalogModule -->
<g id="edge2" class="edge">
<title>CatalogFormComponent&#45;&gt;CatalogModule</title>
<path fill="none" stroke="black" d="M628,-84.82C628,-102.17 628,-125.8 628,-125.8 628,-125.8 520.62,-125.8 520.62,-125.8"/>
<polygon fill="black" stroke="black" points="520.62,-122.3 510.62,-125.8 520.62,-129.3 520.62,-122.3"/>
</g>
<!-- CatalogListComponent -->
<g id="node3" class="node">
<title>CatalogListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="532.16,-84.8 385.84,-84.8 385.84,-48.8 532.16,-48.8 532.16,-84.8"/>
<text text-anchor="middle" x="459" y="-62.6" font-family="Times,serif" font-size="14.00">CatalogListComponent</text>
</g>
<!-- CatalogListComponent&#45;&gt;CatalogModule -->
<g id="edge3" class="edge">
<title>CatalogListComponent&#45;&gt;CatalogModule</title>
<path fill="none" stroke="black" d="M459,-84.91C459,-84.91 459,-103.79 459,-103.79"/>
<polygon fill="black" stroke="black" points="455.5,-103.79 459,-113.79 462.5,-103.79 455.5,-103.79"/>
</g>
<!-- CatalogListItemComponent -->
<g id="node4" class="node">
<title>CatalogListItemComponent</title>
<polygon fill="#ffffb3" stroke="black" points="368.31,-84.8 195.69,-84.8 195.69,-48.8 368.31,-48.8 368.31,-84.8"/>
<text text-anchor="middle" x="282" y="-62.6" font-family="Times,serif" font-size="14.00">CatalogListItemComponent</text>
</g>
<!-- CatalogListItemComponent&#45;&gt;CatalogModule -->
<g id="edge4" class="edge">
<title>CatalogListItemComponent&#45;&gt;CatalogModule</title>
<path fill="none" stroke="black" d="M282,-84.82C282,-102.17 282,-125.8 282,-125.8 282,-125.8 397.33,-125.8 397.33,-125.8"/>
<polygon fill="black" stroke="black" points="397.33,-129.3 407.33,-125.8 397.33,-122.3 397.33,-129.3"/>
</g>
<!-- CatalogRoutingModule -->
<g id="node6" class="node">
<title>CatalogRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="172.21,-84.8 169.21,-88.8 148.21,-88.8 145.21,-84.8 23.79,-84.8 23.79,-48.8 172.21,-48.8 172.21,-84.8"/>
<text text-anchor="middle" x="98" y="-62.6" font-family="Times,serif" font-size="14.00">CatalogRoutingModule</text>
</g>
<!-- CatalogRoutingModule&#45;&gt;CatalogModule -->
<g id="edge5" class="edge">
<title>CatalogRoutingModule&#45;&gt;CatalogModule</title>
<path fill="none" stroke="black" d="M98,-85.08C98,-106.12 98,-137.8 98,-137.8 98,-137.8 397.28,-137.8 397.28,-137.8"/>
<polygon fill="black" stroke="black" points="397.28,-141.3 407.28,-137.8 397.28,-134.3 397.28,-141.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/catalog/catalog.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CatalogComponent.html">CatalogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CatalogFormComponent.html">CatalogFormComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CatalogListComponent.html">CatalogListComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CatalogListItemComponent.html">CatalogListItemComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CatalogRoutingModule.html">CatalogRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { CatalogRoutingModule } from &#x27;./catalog-routing.module&#x27;;
import { CatalogComponent } from &#x27;./catalog.component&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { CatalogListComponent } from &#x27;./components/catalog-list.component&#x27;;
import { CatalogFormComponent } from &#x27;./components/catalog-form.component&#x27;;
import { CatalogListItemComponent } from &#x27;./components/catalog-list-item.component&#x27;;


@NgModule({
  declarations: [
    CatalogComponent,
    CatalogListComponent,
    CatalogFormComponent,
    CatalogListItemComponent
  ],
  imports: [
    CommonModule,
    CatalogRoutingModule,
    ReactiveFormsModule
  ]
})
export class CatalogModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CatalogModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
