<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>stam2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">stam2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >SharedModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2741pt" height="247pt"
 viewBox="0.00 0.00 2741.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 2737,-242.8 2737,4 -4,4"/>
<text text-anchor="middle" x="1366.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 2725,-230.8 2725,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="black" points="59,-40.8 59,-92.8 2690,-92.8 2690,-40.8 59,-40.8"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="16,-170.8 16,-222.8 2717,-222.8 2717,-170.8 16,-170.8"/>
</g>
<!-- AccordionComponent -->
<g id="node1" class="node">
<title>AccordionComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2682.42,-84.8 2541.58,-84.8 2541.58,-48.8 2682.42,-48.8 2682.42,-84.8"/>
<text text-anchor="middle" x="2612" y="-62.6" font-family="Times,serif" font-size="14.00">AccordionComponent</text>
</g>
<!-- SharedModule -->
<g id="node21" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1386.42,-149.8 1383.42,-153.8 1362.42,-153.8 1359.42,-149.8 1287.58,-149.8 1287.58,-113.8 1386.42,-113.8 1386.42,-149.8"/>
<text text-anchor="middle" x="1337" y="-127.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- AccordionComponent&#45;&gt;SharedModule -->
<g id="edge1" class="edge">
<title>AccordionComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2556.13,-84.97C2556.13,-103.89 2556.13,-130.8 2556.13,-130.8 2556.13,-130.8 1396.3,-130.8 1396.3,-130.8"/>
<polygon fill="black" stroke="black" points="1396.3,-127.3 1386.3,-130.8 1396.3,-134.3 1396.3,-127.3"/>
</g>
<!-- BorderDirective -->
<g id="node2" class="node">
<title>BorderDirective</title>
<polygon fill="#ffffb3" stroke="black" points="2523.46,-84.8 2416.54,-84.8 2416.54,-48.8 2523.46,-48.8 2523.46,-84.8"/>
<text text-anchor="middle" x="2470" y="-62.6" font-family="Times,serif" font-size="14.00">BorderDirective</text>
</g>
<!-- BorderDirective&#45;&gt;SharedModule -->
<g id="edge2" class="edge">
<title>BorderDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2427.9,-85.07C2427.9,-103.36 2427.9,-128.8 2427.9,-128.8 2427.9,-128.8 1396.35,-128.8 1396.35,-128.8"/>
<polygon fill="black" stroke="black" points="1396.35,-125.3 1386.35,-128.8 1396.35,-132.3 1396.35,-125.3"/>
</g>
<!-- CardComponent -->
<g id="node3" class="node">
<title>CardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2398.05,-84.8 2289.95,-84.8 2289.95,-48.8 2398.05,-48.8 2398.05,-84.8"/>
<text text-anchor="middle" x="2344" y="-62.6" font-family="Times,serif" font-size="14.00">CardComponent</text>
</g>
<!-- CardComponent&#45;&gt;SharedModule -->
<g id="edge3" class="edge">
<title>CardComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2298.35,-84.8C2298.35,-102.48 2298.35,-126.8 2298.35,-126.8 2298.35,-126.8 1396.33,-126.8 1396.33,-126.8"/>
<polygon fill="black" stroke="black" points="1396.33,-123.3 1386.33,-126.8 1396.33,-130.3 1396.33,-123.3"/>
</g>
<!-- ChartjsComponent -->
<g id="node4" class="node">
<title>ChartjsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2271.77,-84.8 2150.23,-84.8 2150.23,-48.8 2271.77,-48.8 2271.77,-84.8"/>
<text text-anchor="middle" x="2211" y="-62.6" font-family="Times,serif" font-size="14.00">ChartjsComponent</text>
</g>
<!-- ChartjsComponent&#45;&gt;SharedModule -->
<g id="edge4" class="edge">
<title>ChartjsComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2156.74,-84.83C2156.74,-101.86 2156.74,-124.8 2156.74,-124.8 2156.74,-124.8 1396.43,-124.8 1396.43,-124.8"/>
<polygon fill="black" stroke="black" points="1396.43,-121.3 1386.43,-124.8 1396.43,-128.3 1396.43,-121.3"/>
</g>
<!-- ColComponent -->
<g id="node5" class="node">
<title>ColComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2131.56,-84.8 2030.44,-84.8 2030.44,-48.8 2131.56,-48.8 2131.56,-84.8"/>
<text text-anchor="middle" x="2081" y="-62.6" font-family="Times,serif" font-size="14.00">ColComponent</text>
</g>
<!-- ColComponent&#45;&gt;SharedModule -->
<g id="edge5" class="edge">
<title>ColComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2035.35,-84.83C2035.35,-101.2 2035.35,-122.8 2035.35,-122.8 2035.35,-122.8 1396.38,-122.8 1396.38,-122.8"/>
<polygon fill="black" stroke="black" points="1396.38,-119.3 1386.38,-122.8 1396.38,-126.3 1396.38,-119.3"/>
</g>
<!-- FormatPipe -->
<g id="node6" class="node">
<title>FormatPipe</title>
<polygon fill="#ffffb3" stroke="black" points="2012.83,-84.8 1931.17,-84.8 1931.17,-48.8 2012.83,-48.8 2012.83,-84.8"/>
<text text-anchor="middle" x="1972" y="-62.6" font-family="Times,serif" font-size="14.00">FormatPipe</text>
</g>
<!-- FormatPipe&#45;&gt;SharedModule -->
<g id="edge6" class="edge">
<title>FormatPipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1987.64,-84.81C1987.64,-100.85 1987.64,-121.8 1987.64,-121.8 1987.64,-121.8 1396.44,-121.8 1396.44,-121.8"/>
<polygon fill="black" stroke="black" points="1396.44,-118.3 1386.44,-121.8 1396.44,-125.3 1396.44,-118.3"/>
</g>
<!-- GroupComponent -->
<g id="node7" class="node">
<title>GroupComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1913.6,-84.8 1796.4,-84.8 1796.4,-48.8 1913.6,-48.8 1913.6,-84.8"/>
<text text-anchor="middle" x="1855" y="-62.6" font-family="Times,serif" font-size="14.00">GroupComponent</text>
</g>
<!-- GroupComponent&#45;&gt;SharedModule -->
<g id="edge7" class="edge">
<title>GroupComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1875.27,-85.04C1875.27,-100.37 1875.27,-119.8 1875.27,-119.8 1875.27,-119.8 1396.67,-119.8 1396.67,-119.8"/>
<polygon fill="black" stroke="black" points="1396.67,-116.3 1386.67,-119.8 1396.67,-123.3 1396.67,-116.3"/>
</g>
<!-- HelloComponent -->
<g id="node8" class="node">
<title>HelloComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1778.44,-84.8 1665.56,-84.8 1665.56,-48.8 1778.44,-48.8 1778.44,-84.8"/>
<text text-anchor="middle" x="1722" y="-62.6" font-family="Times,serif" font-size="14.00">HelloComponent</text>
</g>
<!-- HelloComponent&#45;&gt;SharedModule -->
<g id="edge8" class="edge">
<title>HelloComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1740.74,-84.92C1740.74,-99.58 1740.74,-117.8 1740.74,-117.8 1740.74,-117.8 1396.51,-117.8 1396.51,-117.8"/>
<polygon fill="black" stroke="black" points="1396.51,-114.3 1386.51,-117.8 1396.51,-121.3 1396.51,-114.3"/>
</g>
<!-- IfLoggedDirective -->
<g id="node9" class="node">
<title>IfLoggedDirective</title>
<polygon fill="#ffffb3" stroke="black" points="1648.17,-84.8 1527.83,-84.8 1527.83,-48.8 1648.17,-48.8 1648.17,-84.8"/>
<text text-anchor="middle" x="1588" y="-62.6" font-family="Times,serif" font-size="14.00">IfLoggedDirective</text>
</g>
<!-- IfLoggedDirective&#45;&gt;SharedModule -->
<g id="edge9" class="edge">
<title>IfLoggedDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1567.55,-85.05C1567.55,-98.98 1567.55,-115.8 1567.55,-115.8 1567.55,-115.8 1396.46,-115.8 1396.46,-115.8"/>
<polygon fill="black" stroke="black" points="1396.46,-112.3 1386.46,-115.8 1396.46,-119.3 1396.46,-112.3"/>
</g>
<!-- IfRoleIsDirective -->
<g id="node10" class="node">
<title>IfRoleIsDirective</title>
<polygon fill="#ffffb3" stroke="black" points="1509.95,-84.8 1396.05,-84.8 1396.05,-48.8 1509.95,-48.8 1509.95,-84.8"/>
<text text-anchor="middle" x="1453" y="-62.6" font-family="Times,serif" font-size="14.00">IfRoleIsDirective</text>
</g>
<!-- IfRoleIsDirective&#45;&gt;SharedModule -->
<g id="edge10" class="edge">
<title>IfRoleIsDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1395.77,-66.8C1387.71,-66.8 1382.1,-66.8 1382.1,-66.8 1382.1,-66.8 1382.1,-103.69 1382.1,-103.69"/>
<polygon fill="black" stroke="black" points="1378.6,-103.69 1382.1,-113.69 1385.6,-103.69 1378.6,-103.69"/>
</g>
<!-- IfSigninDirective -->
<g id="node11" class="node">
<title>IfSigninDirective</title>
<polygon fill="#ffffb3" stroke="black" points="1377.97,-84.8 1264.03,-84.8 1264.03,-48.8 1377.97,-48.8 1377.97,-84.8"/>
<text text-anchor="middle" x="1321" y="-62.6" font-family="Times,serif" font-size="14.00">IfSigninDirective</text>
</g>
<!-- IfSigninDirective&#45;&gt;SharedModule -->
<g id="edge11" class="edge">
<title>IfSigninDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1332.89,-84.91C1332.89,-84.91 1332.89,-103.79 1332.89,-103.79"/>
<polygon fill="black" stroke="black" points="1329.39,-103.79 1332.89,-113.79 1336.39,-103.79 1329.39,-103.79"/>
</g>
<!-- LeafletComponent -->
<g id="node12" class="node">
<title>LeafletComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1246.47,-84.8 1125.53,-84.8 1125.53,-48.8 1246.47,-48.8 1246.47,-84.8"/>
<text text-anchor="middle" x="1186" y="-62.6" font-family="Times,serif" font-size="14.00">LeafletComponent</text>
</g>
<!-- LeafletComponent&#45;&gt;SharedModule -->
<g id="edge12" class="edge">
<title>LeafletComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1240.36,-85.05C1240.36,-98.98 1240.36,-115.8 1240.36,-115.8 1240.36,-115.8 1277.55,-115.8 1277.55,-115.8"/>
<polygon fill="black" stroke="black" points="1277.55,-119.3 1287.55,-115.8 1277.55,-112.3 1277.55,-119.3"/>
</g>
<!-- LoaderDirective -->
<g id="node13" class="node">
<title>LoaderDirective</title>
<polygon fill="#ffffb3" stroke="black" points="1107.73,-84.8 1000.27,-84.8 1000.27,-48.8 1107.73,-48.8 1107.73,-84.8"/>
<text text-anchor="middle" x="1054" y="-62.6" font-family="Times,serif" font-size="14.00">LoaderDirective</text>
</g>
<!-- LoaderDirective&#45;&gt;SharedModule -->
<g id="edge13" class="edge">
<title>LoaderDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1099.74,-84.92C1099.74,-99.58 1099.74,-117.8 1099.74,-117.8 1099.74,-117.8 1277.55,-117.8 1277.55,-117.8"/>
<polygon fill="black" stroke="black" points="1277.55,-121.3 1287.55,-117.8 1277.55,-114.3 1277.55,-121.3"/>
</g>
<!-- MarginDirective -->
<g id="node14" class="node">
<title>MarginDirective</title>
<polygon fill="#ffffb3" stroke="black" points="981.79,-84.8 872.21,-84.8 872.21,-48.8 981.79,-48.8 981.79,-84.8"/>
<text text-anchor="middle" x="927" y="-62.6" font-family="Times,serif" font-size="14.00">MarginDirective</text>
</g>
<!-- MarginDirective&#45;&gt;SharedModule -->
<g id="edge14" class="edge">
<title>MarginDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M971.39,-85.04C971.39,-100.37 971.39,-119.8 971.39,-119.8 971.39,-119.8 1277.69,-119.8 1277.69,-119.8"/>
<polygon fill="black" stroke="black" points="1277.69,-123.3 1287.69,-119.8 1277.69,-116.3 1277.69,-123.3"/>
</g>
<!-- MyRouterLinkDirective -->
<g id="node15" class="node">
<title>MyRouterLinkDirective</title>
<polygon fill="#ffffb3" stroke="black" points="854.07,-84.8 701.93,-84.8 701.93,-48.8 854.07,-48.8 854.07,-84.8"/>
<text text-anchor="middle" x="778" y="-62.6" font-family="Times,serif" font-size="14.00">MyRouterLinkDirective</text>
</g>
<!-- MyRouterLinkDirective&#45;&gt;SharedModule -->
<g id="edge15" class="edge">
<title>MyRouterLinkDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M840.69,-84.81C840.69,-100.85 840.69,-121.8 840.69,-121.8 840.69,-121.8 1277.6,-121.8 1277.6,-121.8"/>
<polygon fill="black" stroke="black" points="1277.6,-125.3 1287.6,-121.8 1277.6,-118.3 1277.6,-125.3"/>
</g>
<!-- PadDirective -->
<g id="node16" class="node">
<title>PadDirective</title>
<polygon fill="#ffffb3" stroke="black" points="683.58,-84.8 594.42,-84.8 594.42,-48.8 683.58,-48.8 683.58,-84.8"/>
<text text-anchor="middle" x="639" y="-62.6" font-family="Times,serif" font-size="14.00">PadDirective</text>
</g>
<!-- PadDirective&#45;&gt;SharedModule -->
<g id="edge16" class="edge">
<title>PadDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M679.88,-84.84C679.88,-101.53 679.88,-123.8 679.88,-123.8 679.88,-123.8 1277.61,-123.8 1277.61,-123.8"/>
<polygon fill="black" stroke="black" points="1277.61,-127.3 1287.61,-123.8 1277.61,-120.3 1277.61,-127.3"/>
</g>
<!-- RowComponent -->
<g id="node17" class="node">
<title>RowComponent</title>
<polygon fill="#ffffb3" stroke="black" points="576.78,-84.8 469.22,-84.8 469.22,-48.8 576.78,-48.8 576.78,-84.8"/>
<text text-anchor="middle" x="523" y="-62.6" font-family="Times,serif" font-size="14.00">RowComponent</text>
</g>
<!-- RowComponent&#45;&gt;SharedModule -->
<g id="edge17" class="edge">
<title>RowComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M571.3,-84.82C571.3,-102.17 571.3,-125.8 571.3,-125.8 571.3,-125.8 1277.64,-125.8 1277.64,-125.8"/>
<polygon fill="black" stroke="black" points="1277.64,-129.3 1287.64,-125.8 1277.64,-122.3 1277.64,-129.3"/>
</g>
<!-- StopPropagationDirective -->
<g id="node18" class="node">
<title>StopPropagationDirective</title>
<polygon fill="#ffffb3" stroke="black" points="450.91,-84.8 289.09,-84.8 289.09,-48.8 450.91,-48.8 450.91,-84.8"/>
<text text-anchor="middle" x="370" y="-62.6" font-family="Times,serif" font-size="14.00">StopPropagationDirective</text>
</g>
<!-- StopPropagationDirective&#45;&gt;SharedModule -->
<g id="edge18" class="edge">
<title>StopPropagationDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M443.53,-85.1C443.53,-103.07 443.53,-127.8 443.53,-127.8 443.53,-127.8 1277.69,-127.8 1277.69,-127.8"/>
<polygon fill="black" stroke="black" points="1277.69,-131.3 1287.69,-127.8 1277.69,-124.3 1277.69,-131.3"/>
</g>
<!-- TimesAgoPipe -->
<g id="node19" class="node">
<title>TimesAgoPipe</title>
<polygon fill="#ffffb3" stroke="black" points="270.99,-84.8 171.01,-84.8 171.01,-48.8 270.99,-48.8 270.99,-84.8"/>
<text text-anchor="middle" x="221" y="-62.6" font-family="Times,serif" font-size="14.00">TimesAgoPipe</text>
</g>
<!-- TimesAgoPipe&#45;&gt;SharedModule -->
<g id="edge19" class="edge">
<title>TimesAgoPipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M262.27,-85.02C262.27,-103.63 262.27,-129.8 262.27,-129.8 262.27,-129.8 1277.67,-129.8 1277.67,-129.8"/>
<polygon fill="black" stroke="black" points="1277.67,-133.3 1287.67,-129.8 1277.67,-126.3 1277.67,-133.3"/>
</g>
<!-- UrlDirective -->
<g id="node20" class="node">
<title>UrlDirective</title>
<polygon fill="#ffffb3" stroke="black" points="153.24,-84.8 66.76,-84.8 66.76,-48.8 153.24,-48.8 153.24,-84.8"/>
<text text-anchor="middle" x="110" y="-62.6" font-family="Times,serif" font-size="14.00">UrlDirective</text>
</g>
<!-- UrlDirective&#45;&gt;SharedModule -->
<g id="edge20" class="edge">
<title>UrlDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M142.81,-84.91C142.81,-104.14 142.81,-131.8 142.81,-131.8 142.81,-131.8 1277.58,-131.8 1277.58,-131.8"/>
<polygon fill="black" stroke="black" points="1277.58,-135.3 1287.58,-131.8 1277.58,-128.3 1277.58,-135.3"/>
</g>
<!-- AccordionComponent  -->
<g id="node22" class="node">
<title>AccordionComponent </title>
<polygon fill="#fb8072" stroke="black" points="2708.92,-214.8 2565.08,-214.8 2565.08,-178.8 2708.92,-178.8 2708.92,-214.8"/>
<text text-anchor="middle" x="2637" y="-192.6" font-family="Times,serif" font-size="14.00">AccordionComponent </text>
</g>
<!-- SharedModule&#45;&gt;AccordionComponent  -->
<g id="edge21" class="edge">
<title>SharedModule&#45;&gt;AccordionComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1386.26,-131.8C1621.99,-131.8 2623.62,-131.8 2623.62,-131.8 2623.62,-131.8 2623.62,-168.69 2623.62,-168.69"/>
<polygon fill="black" stroke="black" points="2620.13,-168.69 2623.62,-178.69 2627.13,-168.69 2620.13,-168.69"/>
</g>
<!-- BorderDirective  -->
<g id="node23" class="node">
<title>BorderDirective </title>
<polygon fill="#fb8072" stroke="black" points="2547.46,-214.8 2436.54,-214.8 2436.54,-178.8 2547.46,-178.8 2547.46,-214.8"/>
<text text-anchor="middle" x="2492" y="-192.6" font-family="Times,serif" font-size="14.00">BorderDirective </text>
</g>
<!-- SharedModule&#45;&gt;BorderDirective  -->
<g id="edge22" class="edge">
<title>SharedModule&#45;&gt;BorderDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1386.49,-133.8C1605.9,-133.8 2480.12,-133.8 2480.12,-133.8 2480.12,-133.8 2480.12,-168.58 2480.12,-168.58"/>
<polygon fill="black" stroke="black" points="2476.63,-168.58 2480.12,-178.58 2483.63,-168.58 2476.63,-168.58"/>
</g>
<!-- CardComponent  -->
<g id="node24" class="node">
<title>CardComponent </title>
<polygon fill="#fb8072" stroke="black" points="2419.04,-214.8 2306.96,-214.8 2306.96,-178.8 2419.04,-178.8 2419.04,-214.8"/>
<text text-anchor="middle" x="2363" y="-192.6" font-family="Times,serif" font-size="14.00">CardComponent </text>
</g>
<!-- SharedModule&#45;&gt;CardComponent  -->
<g id="edge23" class="edge">
<title>SharedModule&#45;&gt;CardComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1386.33,-135.8C1589.72,-135.8 2352.62,-135.8 2352.62,-135.8 2352.62,-135.8 2352.62,-168.5 2352.62,-168.5"/>
<polygon fill="black" stroke="black" points="2349.13,-168.5 2352.62,-178.5 2356.13,-168.5 2349.13,-168.5"/>
</g>
<!-- ChartjsComponent  -->
<g id="node25" class="node">
<title>ChartjsComponent </title>
<polygon fill="#fb8072" stroke="black" points="2288.77,-214.8 2163.23,-214.8 2163.23,-178.8 2288.77,-178.8 2288.77,-214.8"/>
<text text-anchor="middle" x="2226" y="-192.6" font-family="Times,serif" font-size="14.00">ChartjsComponent </text>
</g>
<!-- SharedModule&#45;&gt;ChartjsComponent  -->
<g id="edge24" class="edge">
<title>SharedModule&#45;&gt;ChartjsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1386.23,-137.8C1571.69,-137.8 2217.62,-137.8 2217.62,-137.8 2217.62,-137.8 2217.62,-168.78 2217.62,-168.78"/>
<polygon fill="black" stroke="black" points="2214.13,-168.78 2217.62,-178.78 2221.13,-168.78 2214.13,-168.78"/>
</g>
<!-- ColComponent  -->
<g id="node26" class="node">
<title>ColComponent </title>
<polygon fill="#fb8072" stroke="black" points="2145.56,-214.8 2040.44,-214.8 2040.44,-178.8 2145.56,-178.8 2145.56,-214.8"/>
<text text-anchor="middle" x="2093" y="-192.6" font-family="Times,serif" font-size="14.00">ColComponent </text>
</g>
<!-- SharedModule&#45;&gt;ColComponent  -->
<g id="edge25" class="edge">
<title>SharedModule&#45;&gt;ColComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1386.44,-139.8C1553.43,-139.8 2086.12,-139.8 2086.12,-139.8 2086.12,-139.8 2086.12,-168.76 2086.12,-168.76"/>
<polygon fill="black" stroke="black" points="2082.63,-168.76 2086.12,-178.76 2089.63,-168.76 2082.63,-168.76"/>
</g>
<!-- FormatPipe  -->
<g id="node27" class="node">
<title>FormatPipe </title>
<polygon fill="#fb8072" stroke="black" points="2022.33,-214.8 1937.67,-214.8 1937.67,-178.8 2022.33,-178.8 2022.33,-214.8"/>
<text text-anchor="middle" x="1980" y="-192.6" font-family="Times,serif" font-size="14.00">FormatPipe </text>
</g>
<!-- SharedModule&#45;&gt;FormatPipe  -->
<g id="edge26" class="edge">
<title>SharedModule&#45;&gt;FormatPipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1386.35,-140.8C1534.08,-140.8 1962.61,-140.8 1962.61,-140.8 1962.61,-140.8 1962.61,-168.77 1962.61,-168.77"/>
<polygon fill="black" stroke="black" points="1959.11,-168.77 1962.61,-178.77 1966.11,-168.77 1959.11,-168.77"/>
</g>
<!-- GroupComponent  -->
<g id="node28" class="node">
<title>GroupComponent </title>
<polygon fill="#fb8072" stroke="black" points="1919.1,-214.8 1798.9,-214.8 1798.9,-178.8 1919.1,-178.8 1919.1,-214.8"/>
<text text-anchor="middle" x="1859" y="-192.6" font-family="Times,serif" font-size="14.00">GroupComponent </text>
</g>
<!-- SharedModule&#45;&gt;GroupComponent  -->
<g id="edge27" class="edge">
<title>SharedModule&#45;&gt;GroupComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1386.31,-142.8C1512.45,-142.8 1836.98,-142.8 1836.98,-142.8 1836.98,-142.8 1836.98,-168.52 1836.98,-168.52"/>
<polygon fill="black" stroke="black" points="1833.48,-168.52 1836.98,-178.52 1840.48,-168.52 1833.48,-168.52"/>
</g>
<!-- HelloComponent  -->
<g id="node29" class="node">
<title>HelloComponent </title>
<polygon fill="#fb8072" stroke="black" points="1780.93,-214.8 1665.07,-214.8 1665.07,-178.8 1780.93,-178.8 1780.93,-214.8"/>
<text text-anchor="middle" x="1723" y="-192.6" font-family="Times,serif" font-size="14.00">HelloComponent </text>
</g>
<!-- SharedModule&#45;&gt;HelloComponent  -->
<g id="edge28" class="edge">
<title>SharedModule&#45;&gt;HelloComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1386.4,-144.8C1486.37,-144.8 1703.26,-144.8 1703.26,-144.8 1703.26,-144.8 1703.26,-168.61 1703.26,-168.61"/>
<polygon fill="black" stroke="black" points="1699.76,-168.61 1703.26,-178.61 1706.76,-168.61 1699.76,-168.61"/>
</g>
<!-- IfLoggedDirective  -->
<g id="node30" class="node">
<title>IfLoggedDirective </title>
<polygon fill="#fb8072" stroke="black" points="1646.67,-214.8 1523.33,-214.8 1523.33,-178.8 1646.67,-178.8 1646.67,-214.8"/>
<text text-anchor="middle" x="1585" y="-192.6" font-family="Times,serif" font-size="14.00">IfLoggedDirective </text>
</g>
<!-- SharedModule&#45;&gt;IfLoggedDirective  -->
<g id="edge29" class="edge">
<title>SharedModule&#45;&gt;IfLoggedDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1386.24,-146.8C1464.18,-146.8 1607.2,-146.8 1607.2,-146.8 1607.2,-146.8 1607.2,-168.75 1607.2,-168.75"/>
<polygon fill="black" stroke="black" points="1603.7,-168.75 1607.2,-178.75 1610.7,-168.75 1603.7,-168.75"/>
</g>
<!-- IfRoleIsDirective  -->
<g id="node31" class="node">
<title>IfRoleIsDirective </title>
<polygon fill="#fb8072" stroke="black" points="1504.95,-214.8 1387.05,-214.8 1387.05,-178.8 1504.95,-178.8 1504.95,-214.8"/>
<text text-anchor="middle" x="1446" y="-192.6" font-family="Times,serif" font-size="14.00">IfRoleIsDirective </text>
</g>
<!-- SharedModule&#45;&gt;IfRoleIsDirective  -->
<g id="edge30" class="edge">
<title>SharedModule&#45;&gt;IfRoleIsDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1386.61,-148.8C1389.73,-148.8 1391.65,-148.8 1391.65,-148.8 1391.65,-148.8 1391.65,-168.65 1391.65,-168.65"/>
<polygon fill="black" stroke="black" points="1388.15,-168.65 1391.65,-178.65 1395.15,-168.65 1388.15,-168.65"/>
</g>
<!-- IfSigninDirective  -->
<g id="node32" class="node">
<title>IfSigninDirective </title>
<polygon fill="#fb8072" stroke="black" points="1369.97,-214.8 1252.03,-214.8 1252.03,-178.8 1369.97,-178.8 1369.97,-214.8"/>
<text text-anchor="middle" x="1311" y="-192.6" font-family="Times,serif" font-size="14.00">IfSigninDirective </text>
</g>
<!-- SharedModule&#45;&gt;IfSigninDirective  -->
<g id="edge31" class="edge">
<title>SharedModule&#45;&gt;IfSigninDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1328.76,-149.91C1328.76,-149.91 1328.76,-168.79 1328.76,-168.79"/>
<polygon fill="black" stroke="black" points="1325.26,-168.79 1328.76,-178.79 1332.26,-168.79 1325.26,-168.79"/>
</g>
<!-- LeafletComponent  -->
<g id="node33" class="node">
<title>LeafletComponent </title>
<polygon fill="#fb8072" stroke="black" points="1234.47,-214.8 1109.53,-214.8 1109.53,-178.8 1234.47,-178.8 1234.47,-214.8"/>
<text text-anchor="middle" x="1172" y="-192.6" font-family="Times,serif" font-size="14.00">LeafletComponent </text>
</g>
<!-- SharedModule&#45;&gt;LeafletComponent  -->
<g id="edge32" class="edge">
<title>SharedModule&#45;&gt;LeafletComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1287.72,-148.8C1241.64,-148.8 1179.88,-148.8 1179.88,-148.8 1179.88,-148.8 1179.88,-168.65 1179.88,-168.65"/>
<polygon fill="black" stroke="black" points="1176.38,-168.65 1179.88,-178.65 1183.38,-168.65 1176.38,-168.65"/>
</g>
<!-- LoaderDirective  -->
<g id="node34" class="node">
<title>LoaderDirective </title>
<polygon fill="#fb8072" stroke="black" points="1091.73,-214.8 980.27,-214.8 980.27,-178.8 1091.73,-178.8 1091.73,-214.8"/>
<text text-anchor="middle" x="1036" y="-192.6" font-family="Times,serif" font-size="14.00">LoaderDirective </text>
</g>
<!-- SharedModule&#45;&gt;LoaderDirective  -->
<g id="edge33" class="edge">
<title>SharedModule&#45;&gt;LoaderDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1287.61,-146.8C1204.56,-146.8 1045.88,-146.8 1045.88,-146.8 1045.88,-146.8 1045.88,-168.75 1045.88,-168.75"/>
<polygon fill="black" stroke="black" points="1042.38,-168.75 1045.88,-178.75 1049.38,-168.75 1042.38,-168.75"/>
</g>
<!-- MarginDirective  -->
<g id="node35" class="node">
<title>MarginDirective </title>
<polygon fill="#fb8072" stroke="black" points="962.29,-214.8 849.71,-214.8 849.71,-178.8 962.29,-178.8 962.29,-214.8"/>
<text text-anchor="middle" x="906" y="-192.6" font-family="Times,serif" font-size="14.00">MarginDirective </text>
</g>
<!-- SharedModule&#45;&gt;MarginDirective  -->
<g id="edge34" class="edge">
<title>SharedModule&#45;&gt;MarginDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1287.63,-144.8C1176.71,-144.8 917.38,-144.8 917.38,-144.8 917.38,-144.8 917.38,-168.61 917.38,-168.61"/>
<polygon fill="black" stroke="black" points="913.88,-168.61 917.38,-178.61 920.88,-168.61 913.88,-168.61"/>
</g>
<!-- MyRouterLinkDirective  -->
<g id="node36" class="node">
<title>MyRouterLinkDirective </title>
<polygon fill="#fb8072" stroke="black" points="831.57,-214.8 676.43,-214.8 676.43,-178.8 831.57,-178.8 831.57,-214.8"/>
<text text-anchor="middle" x="754" y="-192.6" font-family="Times,serif" font-size="14.00">MyRouterLinkDirective </text>
</g>
<!-- SharedModule&#45;&gt;MyRouterLinkDirective  -->
<g id="edge35" class="edge">
<title>SharedModule&#45;&gt;MyRouterLinkDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1287.4,-142.8C1148.69,-142.8 766.88,-142.8 766.88,-142.8 766.88,-142.8 766.88,-168.52 766.88,-168.52"/>
<polygon fill="black" stroke="black" points="763.38,-168.52 766.88,-178.52 770.38,-168.52 763.38,-168.52"/>
</g>
<!-- PadDirective  -->
<g id="node37" class="node">
<title>PadDirective </title>
<polygon fill="#fb8072" stroke="black" points="658.08,-214.8 565.92,-214.8 565.92,-178.8 658.08,-178.8 658.08,-214.8"/>
<text text-anchor="middle" x="612" y="-192.6" font-family="Times,serif" font-size="14.00">PadDirective </text>
</g>
<!-- SharedModule&#45;&gt;PadDirective  -->
<g id="edge36" class="edge">
<title>SharedModule&#45;&gt;PadDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1287.59,-140.8C1126.44,-140.8 626.38,-140.8 626.38,-140.8 626.38,-140.8 626.38,-168.77 626.38,-168.77"/>
<polygon fill="black" stroke="black" points="622.88,-168.77 626.38,-178.77 629.88,-168.77 622.88,-168.77"/>
</g>
<!-- RowComponent  -->
<g id="node38" class="node">
<title>RowComponent </title>
<polygon fill="#fb8072" stroke="black" points="547.78,-214.8 436.22,-214.8 436.22,-178.8 547.78,-178.8 547.78,-214.8"/>
<text text-anchor="middle" x="492" y="-192.6" font-family="Times,serif" font-size="14.00">RowComponent </text>
</g>
<!-- SharedModule&#45;&gt;RowComponent  -->
<g id="edge37" class="edge">
<title>SharedModule&#45;&gt;RowComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1287.65,-138.8C1109.26,-138.8 508.38,-138.8 508.38,-138.8 508.38,-138.8 508.38,-168.77 508.38,-168.77"/>
<polygon fill="black" stroke="black" points="504.88,-168.77 508.38,-178.77 511.88,-168.77 504.88,-168.77"/>
</g>
<!-- StopPropagationDirective  -->
<g id="node39" class="node">
<title>StopPropagationDirective </title>
<polygon fill="#fb8072" stroke="black" points="418.41,-214.8 253.59,-214.8 253.59,-178.8 418.41,-178.8 418.41,-214.8"/>
<text text-anchor="middle" x="336" y="-192.6" font-family="Times,serif" font-size="14.00">StopPropagationDirective </text>
</g>
<!-- SharedModule&#45;&gt;StopPropagationDirective  -->
<g id="edge38" class="edge">
<title>SharedModule&#45;&gt;StopPropagationDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1287.57,-136.8C1088.21,-136.8 353.88,-136.8 353.88,-136.8 353.88,-136.8 353.88,-168.8 353.88,-168.8"/>
<polygon fill="black" stroke="black" points="350.38,-168.8 353.88,-178.8 357.38,-168.8 350.38,-168.8"/>
</g>
<!-- TimesAgoPipe  -->
<g id="node40" class="node">
<title>TimesAgoPipe </title>
<polygon fill="#fb8072" stroke="black" points="235.99,-214.8 132.01,-214.8 132.01,-178.8 235.99,-178.8 235.99,-214.8"/>
<text text-anchor="middle" x="184" y="-192.6" font-family="Times,serif" font-size="14.00">TimesAgoPipe </text>
</g>
<!-- SharedModule&#45;&gt;TimesAgoPipe  -->
<g id="edge39" class="edge">
<title>SharedModule&#45;&gt;TimesAgoPipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1287.56,-134.8C1069.37,-134.8 203.38,-134.8 203.38,-134.8 203.38,-134.8 203.38,-168.53 203.38,-168.53"/>
<polygon fill="black" stroke="black" points="199.88,-168.53 203.38,-178.53 206.88,-168.53 199.88,-168.53"/>
</g>
<!-- UrlDirective  -->
<g id="node41" class="node">
<title>UrlDirective </title>
<polygon fill="#fb8072" stroke="black" points="114.24,-214.8 23.76,-214.8 23.76,-178.8 114.24,-178.8 114.24,-214.8"/>
<text text-anchor="middle" x="69" y="-192.6" font-family="Times,serif" font-size="14.00">UrlDirective </text>
</g>
<!-- SharedModule&#45;&gt;UrlDirective  -->
<g id="edge40" class="edge">
<title>SharedModule&#45;&gt;UrlDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1287.75,-132.8C1056.58,-132.8 90.38,-132.8 90.38,-132.8 90.38,-132.8 90.38,-168.63 90.38,-168.63"/>
<polygon fill="black" stroke="black" points="86.88,-168.63 90.38,-178.63 93.88,-168.63 86.88,-168.63"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/shared.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AccordionComponent.html">AccordionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/BorderDirective.html">BorderDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CardComponent.html">CardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChartjsComponent.html">ChartjsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ColComponent.html">ColComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/FormatPipe.html">FormatPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GroupComponent.html">GroupComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HelloComponent.html">HelloComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/IfLoggedDirective.html">IfLoggedDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/IfRoleIsDirective.html">IfRoleIsDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/IfSigninDirective.html">IfSigninDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LeafletComponent.html">LeafletComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/LoaderDirective.html">LoaderDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/MarginDirective.html">MarginDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/MyRouterLinkDirective.html">MyRouterLinkDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/PadDirective.html">PadDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RowComponent.html">RowComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/StopPropagationDirective.html">StopPropagationDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/TimesAgoPipe.html">TimesAgoPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/UrlDirective.html">UrlDirective</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AccordionComponent.html">AccordionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/BorderDirective.html">BorderDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CardComponent.html">CardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChartjsComponent.html">ChartjsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ColComponent.html">ColComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/FormatPipe.html">FormatPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GroupComponent.html">GroupComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HelloComponent.html">HelloComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/IfLoggedDirective.html">IfLoggedDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/IfRoleIsDirective.html">IfRoleIsDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/IfSigninDirective.html">IfSigninDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LeafletComponent.html">LeafletComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/LoaderDirective.html">LoaderDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/MarginDirective.html">MarginDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/MyRouterLinkDirective.html">MyRouterLinkDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/PadDirective.html">PadDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RowComponent.html">RowComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/StopPropagationDirective.html">StopPropagationDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/TimesAgoPipe.html">TimesAgoPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/UrlDirective.html">UrlDirective</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import {COMPONENTS} from &quot;./components&quot;;
import {PadDirective} from &quot;./directives/pad.directive&quot;;
import { MarginDirective } from &#x27;./directives/margin.directive&#x27;;
import { BorderDirective } from &#x27;./directives/border.directive&#x27;;
import { UrlDirective } from &#x27;./directives/url.directive&#x27;;
import { StopPropagationDirective } from &#x27;./directives/stop-propagation.directive&#x27;;
import { MyRouterLinkDirective } from &#x27;./directives/my-router-link.directive&#x27;;
import { IfLoggedDirective } from &#x27;./directives/if-logged.directive&#x27;;
import { IfSigninDirective } from &#x27;./directives/if-signin.directive&#x27;;
import {IfRoleIsDirective} from &quot;./directives/if-role-is.directive&quot;;
import { LoaderDirective } from &#x27;./directives/loader.directive&#x27;;
import { FormatPipe } from &#x27;./pipes/format.pipe&#x27;;
import { TimesAgoPipe } from &#x27;./pipes/times-ago.pipe&#x27;;
import {CardComponent} from &quot;./components/card.component&quot;;
import {GroupComponent} from &quot;./components/group.component&quot;;
import {AccordionComponent} from &quot;./components/accordion.component&quot;;
import {RowComponent} from &quot;./components/row.component&quot;;
import {ColComponent} from &quot;./components/col.component&quot;;
import {ChartjsComponent} from &quot;./components/chartjs.component&quot;;
import {LeafletComponent} from &quot;./components/leaflet.component&quot;;
import {HelloComponent} from &quot;./components/hello.component&quot;;

@NgModule({
  declarations: [
    CardComponent,
    GroupComponent,
    AccordionComponent,
    RowComponent,
    ColComponent,
    ChartjsComponent,
    LeafletComponent,
    HelloComponent,
    PadDirective,
    MarginDirective,
    BorderDirective,
    UrlDirective,
    StopPropagationDirective,
    MyRouterLinkDirective,
    IfLoggedDirective,
    IfSigninDirective,
    IfRoleIsDirective,
    LoaderDirective,
    FormatPipe,
    TimesAgoPipe
  ],
  imports: [
    CommonModule
  ],
  exports: [
    CardComponent,
    GroupComponent,
    AccordionComponent,
    RowComponent,
    ColComponent,
    ChartjsComponent,
    LeafletComponent,
    HelloComponent,
    PadDirective,
    MarginDirective,
    BorderDirective,
    UrlDirective,
    StopPropagationDirective,
    MyRouterLinkDirective,
    IfLoggedDirective,
    IfRoleIsDirective,
    IfSigninDirective,
    LoaderDirective,
    FormatPipe,
    TimesAgoPipe
  ]
})
export class SharedModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SharedModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
