<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>stam2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">stam2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  Uikit1Component</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/features/uikit1/uikit1.component.ts</code>
</p>






<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>st-uikit1</code></td>
            </tr>



            <tr>
                <td class="col-md-3">template</td>
                <td class="col-md-9"><pre class="line-numbers"><code class="language-html">&lt;st-leaflet [coords]&#x3D;&quot;coords&quot; [zoom]&#x3D;&quot;zoom&quot;&gt;&lt;/st-leaflet&gt;
&lt;button (click)&#x3D;&quot;coords &#x3D; [43, 13]&quot;&gt;1&lt;/button&gt;
&lt;button (click)&#x3D;&quot;coords &#x3D; [41, 11]&quot;&gt;2&lt;/button&gt;
&lt;button (click)&#x3D;&quot;zoom &#x3D; zoom - 1&quot;&gt;-&lt;/button&gt;
&lt;button (click)&#x3D;&quot;zoom &#x3D; zoom + 1&quot;&gt;+&lt;/button&gt;
&lt;hr&gt;

&lt;st-chartjs [temps]&#x3D;&quot;temps&quot;&gt;&lt;/st-chartjs&gt;
&lt;div class&#x3D;&quot;row&quot;&gt;
  &lt;div class&#x3D;&quot;col-md-8&quot;&gt;1&lt;/div&gt;
  &lt;div class&#x3D;&quot;col-md-4&quot;&gt;2&lt;/div&gt;
&lt;/div&gt;

&lt;st-row mq&#x3D;&quot;sm&quot;&gt;
  &lt;st-col [size]&#x3D;&quot;8&quot;&gt;1&lt;/st-col&gt;
  &lt;st-col [size]&#x3D;&quot;4&quot;&gt;
    lorem
  &lt;/st-col&gt;
&lt;/st-row&gt;

&lt;st-card
  [title]&#x3D;&quot;&#x27;pippo&#x27;&quot;
  [(opened)]&#x3D;&quot;visible&quot;
  (openedChange)&#x3D;&quot;doSomething($event)&quot;
&gt;
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aperiam architecto assumenda facilis id ipsam iste, maiores officia officiis quo, quod sit sunt tempora temporibus ut voluptas! Quasi, quidem?
&lt;/st-card&gt;

&lt;br&gt;
&lt;st-accordion&gt;
  &lt;st-group title&#x3D;&quot;one&quot;&gt;
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aperiam architecto assumenda facilis id ipsam iste, maiores officia officiis quo, quod sit sunt tempora temporibus ut voluptas! Quasi, quidem?
  &lt;/st-group&gt;
  &lt;st-group title&#x3D;&quot;two&quot;&gt;
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aperiam architecto assumenda facilis id ipsam iste, maiores officia officiis quo, quod sit sunt tempora temporibus ut voluptas! Quasi, quidem?
  &lt;/st-group&gt;
  &lt;st-group title&#x3D;&quot;three&quot;&gt;
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aperiam architecto assumenda facilis id ipsam iste, maiores officia officiis quo, quod sit sunt tempora temporibus ut voluptas! Quasi, quidem?
  &lt;/st-group&gt;
&lt;/st-accordion&gt;


</code></pre></td>
            </tr>









        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#coords" >coords</a>
                            </li>
                            <li>
                                <a href="#temps" >temps</a>
                            </li>
                            <li>
                                <a href="#visible" >visible</a>
                            </li>
                            <li>
                                <a href="#zoom" >zoom</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#doSomething" >doSomething</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="57" class="link-to-prism">src/app/features/uikit1/uikit1.component.ts:57</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="doSomething"></a>
                    <span class="name">
                        <span ><b>doSomething</b></span>
                        <a href="#doSomething"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>doSomething(value: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="68"
                            class="link-to-prism">src/app/features/uikit1/uikit1.component.ts:68</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>value</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="coords"></a>
                    <span class="name">
                        <span ><b>coords</b></span>
                        <a href="#coords"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[number, number]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[44, 12]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="56" class="link-to-prism">src/app/features/uikit1/uikit1.component.ts:56</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="temps"></a>
                    <span class="name">
                        <span ><b>temps</b></span>
                        <a href="#temps"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>number[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="55" class="link-to-prism">src/app/features/uikit1/uikit1.component.ts:55</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="visible"></a>
                    <span class="name">
                        <span ><b>visible</b></span>
                        <a href="#visible"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="54" class="link-to-prism">src/app/features/uikit1/uikit1.component.ts:54</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="zoom"></a>
                    <span class="name">
                        <span ><b>zoom</b></span>
                        <a href="#zoom"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>10</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="57" class="link-to-prism">src/app/features/uikit1/uikit1.component.ts:57</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, ElementRef, OnInit, QueryList, ViewChild, ViewChildren } from &#x27;@angular/core&#x27;;
import { GroupComponent } from &#x27;../../shared/components/group.component&#x27;;

@Component({
  selector: &#x27;st-uikit1&#x27;,
  template: &#x60;
    &lt;st-leaflet [coords]&#x3D;&quot;coords&quot; [zoom]&#x3D;&quot;zoom&quot;&gt;&lt;/st-leaflet&gt;
    &lt;button (click)&#x3D;&quot;coords &#x3D; [43, 13]&quot;&gt;1&lt;/button&gt;
    &lt;button (click)&#x3D;&quot;coords &#x3D; [41, 11]&quot;&gt;2&lt;/button&gt;
    &lt;button (click)&#x3D;&quot;zoom &#x3D; zoom - 1&quot;&gt;-&lt;/button&gt;
    &lt;button (click)&#x3D;&quot;zoom &#x3D; zoom + 1&quot;&gt;+&lt;/button&gt;
    &lt;hr&gt;
    
    &lt;st-chartjs [temps]&#x3D;&quot;temps&quot;&gt;&lt;/st-chartjs&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-8&quot;&gt;1&lt;/div&gt;
      &lt;div class&#x3D;&quot;col-md-4&quot;&gt;2&lt;/div&gt;
    &lt;/div&gt;
    
    &lt;st-row mq&#x3D;&quot;sm&quot;&gt;
      &lt;st-col [size]&#x3D;&quot;8&quot;&gt;1&lt;/st-col&gt;
      &lt;st-col [size]&#x3D;&quot;4&quot;&gt;
        lorem
      &lt;/st-col&gt;
    &lt;/st-row&gt;
  
    &lt;st-card
      [title]&#x3D;&quot;&#x27;pippo&#x27;&quot; 
      [(opened)]&#x3D;&quot;visible&quot;
      (openedChange)&#x3D;&quot;doSomething($event)&quot;
    &gt;
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aperiam architecto assumenda facilis id ipsam iste, maiores officia officiis quo, quod sit sunt tempora temporibus ut voluptas! Quasi, quidem?
    &lt;/st-card&gt;
    
    &lt;br&gt;
    &lt;st-accordion&gt;
      &lt;st-group title&#x3D;&quot;one&quot;&gt;
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aperiam architecto assumenda facilis id ipsam iste, maiores officia officiis quo, quod sit sunt tempora temporibus ut voluptas! Quasi, quidem?
      &lt;/st-group&gt;
      &lt;st-group title&#x3D;&quot;two&quot;&gt;
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aperiam architecto assumenda facilis id ipsam iste, maiores officia officiis quo, quod sit sunt tempora temporibus ut voluptas! Quasi, quidem?
      &lt;/st-group&gt;
      &lt;st-group title&#x3D;&quot;three&quot;&gt;
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aperiam architecto assumenda facilis id ipsam iste, maiores officia officiis quo, quod sit sunt tempora temporibus ut voluptas! Quasi, quidem?
      &lt;/st-group&gt;
    &lt;/st-accordion&gt;
    
  
  &#x60;,
  styles: [
  ]
})
export class Uikit1Component  {
  visible &#x3D; false;
  temps: number[] &#x3D; [];
  coords: [number, number] &#x3D; [44, 12];
  zoom: number &#x3D; 10;

  constructor() {
    setTimeout(() &#x3D;&gt; {
      this.temps &#x3D; [16, 13, 111, 22, 3, 4];
    }, 500)
    setTimeout(() &#x3D;&gt; {
      this.temps &#x3D; [26, 33, 33, 22, 3, 4];
    }, 3000)
  }

  doSomething(value: boolean) {
    console.log(value)
  }

}
</code></pre>
    </div>



    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><st-leaflet [coords]="coords" [zoom]="zoom"></st-leaflet><button (click)="coords = [43, 13]">1</button><button (click)="coords = [41, 11]">2</button><button (click)="zoom = zoom - 1">-</button><button (click)="zoom = zoom + 1">+</button><hr><st-chartjs [temps]="temps"></st-chartjs><div class="row">  <div class="col-md-8">1</div>  <div class="col-md-4">2</div></div><st-row mq="sm">  <st-col [size]="8">1</st-col>  <st-col [size]="4">    lorem  </st-col></st-row><st-card  [title]="\'pippo\'"  [(opened)]="visible"  (openedChange)="doSomething($event)">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aperiam architecto assumenda facilis id ipsam iste, maiores officia officiis quo, quod sit sunt tempora temporibus ut voluptas! Quasi, quidem?</st-card><br><st-accordion>  <st-group title="one">    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aperiam architecto assumenda facilis id ipsam iste, maiores officia officiis quo, quod sit sunt tempora temporibus ut voluptas! Quasi, quidem?  </st-group>  <st-group title="two">    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aperiam architecto assumenda facilis id ipsam iste, maiores officia officiis quo, quod sit sunt tempora temporibus ut voluptas! Quasi, quidem?  </st-group>  <st-group title="three">    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aperiam architecto assumenda facilis id ipsam iste, maiores officia officiis quo, quod sit sunt tempora temporibus ut voluptas! Quasi, quidem?  </st-group></st-accordion></div>'
    var COMPONENTS = [{'name': 'AccordionComponent', 'selector': 'st-accordion'},{'name': 'AppComponent', 'selector': 'st-root'},{'name': 'CardComponent', 'selector': 'st-card'},{'name': 'CatalogComponent', 'selector': 'st-catalog'},{'name': 'CatalogFormComponent', 'selector': 'st-catalog-form'},{'name': 'CatalogListComponent', 'selector': 'st-catalog-list'},{'name': 'CatalogListItemComponent', 'selector': 'st-catalog-list-item'},{'name': 'ChartjsComponent', 'selector': 'st-chartjs'},{'name': 'ColComponent', 'selector': 'st-col'},{'name': 'GroupComponent', 'selector': 'st-group'},{'name': 'HelloComponent', 'selector': 'st-hello'},{'name': 'LeafletComponent', 'selector': 'st-leaflet'},{'name': 'LoginComponent', 'selector': 'st-login'},{'name': 'NavbarComponent', 'selector': 'st-navbar'},{'name': 'RowComponent', 'selector': 'st-row'},{'name': 'Uikit1Component', 'selector': 'st-uikit1'},{'name': 'Uikit2Component', 'selector': 'st-uikit2'}];
    var DIRECTIVES = [{'name': 'BorderDirective', 'selector': '[stBorder]'},{'name': 'IfLoggedDirective', 'selector': '[stIfLogged]'},{'name': 'IfRoleIsDirective', 'selector': '[stIfRoleIs]'},{'name': 'IfSigninDirective', 'selector': '[stIfSignIn]'},{'name': 'LoaderDirective', 'selector': '[stLoader]'},{'name': 'MarginDirective', 'selector': '[stMargin]'},{'name': 'MyRouterLinkDirective', 'selector': '[stMyRouterLink]'},{'name': 'PadDirective', 'selector': '[stPad]'},{'name': 'StopPropagationDirective', 'selector': '[stStopPropagation]'},{'name': 'UrlDirective', 'selector': '[stUrl]'}];
    var ACTUAL_COMPONENT = {'name': 'Uikit1Component'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'Uikit1Component.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
