<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>stam2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">stam2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  Uikit2Component</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/features/uikit2/uikit2.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>st-uikit2</code></td>
            </tr>



            <tr>
                <td class="col-md-3">template</td>
                <td class="col-md-9"><pre class="line-numbers"><code class="language-html">

&lt;div (click)&#x3D;&quot;parent()&quot; style&#x3D;&quot;background-color: red; padding: 10px&quot;&gt;
  &lt;div stStopPropagation (click)&#x3D;&quot;child()&quot; style&#x3D;&quot;background-color: purple; padding: 10px&quot;&gt;
    content
  &lt;/div&gt;
&lt;/div&gt;


&lt;button stUrl&#x3D;&quot;http://www.google.com&quot;&gt;visit url&lt;/button&gt;


&lt;input type&#x3D;&quot;text&quot; ngModel&gt;
&lt;div [stPad]&#x3D;&quot;value&quot;&gt;
  Padding works!
&lt;/div&gt;
&lt;div [stMargin]&#x3D;&quot;value&quot;&gt;
  Margin Example!
&lt;/div&gt;

&lt;div
  (click)&#x3D;&quot;color &#x3D; &#x27;red&#x27;&quot;
  stBorder&#x3D;&quot;dashed&quot; [color]&#x3D;&quot;color&quot;&gt;
  border
&lt;/div&gt;


&lt;button (click)&#x3D;&quot;value &#x3D; value + 1&quot;&gt;+&lt;/button&gt;
</code></pre></td>
            </tr>









        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#color" >color</a>
                            </li>
                            <li>
                                <a href="#value" >value</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#child" >child</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#parent" >parent</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/features/uikit2/uikit2.component.ts:38</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="child"></a>
                    <span class="name">
                        <span ><b>child</b></span>
                        <a href="#child"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>child()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="45"
                            class="link-to-prism">src/app/features/uikit2/uikit2.component.ts:45</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="42"
                            class="link-to-prism">src/app/features/uikit2/uikit2.component.ts:42</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="parent"></a>
                    <span class="name">
                        <span ><b>parent</b></span>
                        <a href="#parent"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>parent()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="49"
                            class="link-to-prism">src/app/features/uikit2/uikit2.component.ts:49</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="color"></a>
                    <span class="name">
                        <span ><b>color</b></span>
                        <a href="#color"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;cyan&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/features/uikit2/uikit2.component.ts:38</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="value"></a>
                    <span class="name">
                        <span ><b>value</b></span>
                        <a href="#value"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>1</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/features/uikit2/uikit2.component.ts:37</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;st-uikit2&#x27;,
  template: &#x60;


    &lt;div (click)&#x3D;&quot;parent()&quot; style&#x3D;&quot;background-color: red; padding: 10px&quot;&gt;
      &lt;div stStopPropagation (click)&#x3D;&quot;child()&quot; style&#x3D;&quot;background-color: purple; padding: 10px&quot;&gt;
        content
      &lt;/div&gt;
    &lt;/div&gt;


    &lt;button stUrl&#x3D;&quot;http://www.google.com&quot;&gt;visit url&lt;/button&gt;


    &lt;input type&#x3D;&quot;text&quot; ngModel&gt;
    &lt;div [stPad]&#x3D;&quot;value&quot;&gt;
      Padding works!
    &lt;/div&gt;
    &lt;div [stMargin]&#x3D;&quot;value&quot;&gt;
      Margin Example!
    &lt;/div&gt;

    &lt;div
      (click)&#x3D;&quot;color &#x3D; &#x27;red&#x27;&quot;
      stBorder&#x3D;&quot;dashed&quot; [color]&#x3D;&quot;color&quot;&gt;
      border
    &lt;/div&gt;


    &lt;button (click)&#x3D;&quot;value &#x3D; value + 1&quot;&gt;+&lt;/button&gt;
  &#x60;,
})
export class Uikit2Component implements OnInit {
  value: number &#x3D; 1;
  color: string &#x3D; &#x27;cyan&#x27;;

  constructor() { }

  ngOnInit(): void {
  }

  child() {
    console.log(&#x27;child&#x27;)
  }

  parent() {
    console.log(&#x27;parent&#x27;)
  }
}
</code></pre>
    </div>



    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div (click)="parent()" style="background-color: red; padding: 10px">  <div stStopPropagation (click)="child()" style="background-color: purple; padding: 10px">    content  </div></div><button stUrl="http://www.google.com">visit url</button><input type="text" ngModel><div [stPad]="value">  Padding works!</div><div [stMargin]="value">  Margin Example!</div><div  (click)="color = \'red\'"  stBorder="dashed" [color]="color">  border</div><button (click)="value = value + 1">+</button></div>'
    var COMPONENTS = [{'name': 'AccordionComponent', 'selector': 'st-accordion'},{'name': 'AppComponent', 'selector': 'st-root'},{'name': 'CardComponent', 'selector': 'st-card'},{'name': 'CatalogComponent', 'selector': 'st-catalog'},{'name': 'CatalogFormComponent', 'selector': 'st-catalog-form'},{'name': 'CatalogListComponent', 'selector': 'st-catalog-list'},{'name': 'CatalogListItemComponent', 'selector': 'st-catalog-list-item'},{'name': 'ChartjsComponent', 'selector': 'st-chartjs'},{'name': 'ColComponent', 'selector': 'st-col'},{'name': 'GroupComponent', 'selector': 'st-group'},{'name': 'HelloComponent', 'selector': 'st-hello'},{'name': 'LeafletComponent', 'selector': 'st-leaflet'},{'name': 'LoginComponent', 'selector': 'st-login'},{'name': 'NavbarComponent', 'selector': 'st-navbar'},{'name': 'RowComponent', 'selector': 'st-row'},{'name': 'Uikit1Component', 'selector': 'st-uikit1'},{'name': 'Uikit2Component', 'selector': 'st-uikit2'}];
    var DIRECTIVES = [{'name': 'BorderDirective', 'selector': '[stBorder]'},{'name': 'IfLoggedDirective', 'selector': '[stIfLogged]'},{'name': 'IfRoleIsDirective', 'selector': '[stIfRoleIs]'},{'name': 'IfSigninDirective', 'selector': '[stIfSignIn]'},{'name': 'LoaderDirective', 'selector': '[stLoader]'},{'name': 'MarginDirective', 'selector': '[stMargin]'},{'name': 'MyRouterLinkDirective', 'selector': '[stMyRouterLink]'},{'name': 'PadDirective', 'selector': '[stPad]'},{'name': 'StopPropagationDirective', 'selector': '[stStopPropagation]'},{'name': 'UrlDirective', 'selector': '[stUrl]'}];
    var ACTUAL_COMPONENT = {'name': 'Uikit2Component'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'Uikit2Component.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
