<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>stam2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">stam2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="7608pt" height="323pt"
 viewBox="0.00 0.00 7608.00 322.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 318.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-318.8 7604,-318.8 7604,4 -4,4"/>
<text text-anchor="middle" x="3800" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="5689,-108.8 5689,-306.8 6084,-306.8 6084,-108.8 5689,-108.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="5954,-116.8 5954,-168.8 6076,-168.8 6076,-116.8 5954,-116.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="5697,-116.8 5697,-168.8 5946,-168.8 5946,-116.8 5697,-116.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="5812,-246.8 5812,-298.8 5936,-298.8 5936,-246.8 5812,-246.8"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_CatalogModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="6736,-32.8 6736,-168.8 7592,-168.8 7592,-32.8 6736,-32.8"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_CatalogModule_declarations</title>
<polygon fill="none" stroke="black" points="6916,-40.8 6916,-92.8 7584,-92.8 7584,-40.8 6916,-40.8"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_CatalogModule_imports</title>
<polygon fill="none" stroke="black" points="6744,-40.8 6744,-92.8 6908,-92.8 6908,-40.8 6744,-40.8"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_CoreModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="3048,-32.8 3048,-100.8 3474,-100.8 3474,-32.8 3048,-32.8"/>
</g>
<g id="clust31" class="cluster">
<title>cluster_CoreModule_declarations</title>
<polygon fill="none" stroke="black" points="3328,-40.8 3328,-92.8 3466,-92.8 3466,-40.8 3328,-40.8"/>
</g>
<g id="clust33" class="cluster">
<title>cluster_CoreModule_imports</title>
<polygon fill="none" stroke="black" points="3206,-40.8 3206,-92.8 3320,-92.8 3320,-40.8 3206,-40.8"/>
</g>
<g id="clust34" class="cluster">
<title>cluster_CoreModule_exports</title>
<polygon fill="none" stroke="black" points="3056,-40.8 3056,-92.8 3198,-92.8 3198,-40.8 3056,-40.8"/>
</g>
<g id="clust37" class="cluster">
<title>cluster_LoginModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-168.8 316,-168.8 316,-32.8 8,-32.8"/>
</g>
<g id="clust38" class="cluster">
<title>cluster_LoginModule_declarations</title>
<polygon fill="none" stroke="black" points="178,-40.8 178,-92.8 308,-92.8 308,-40.8 178,-40.8"/>
</g>
<g id="clust40" class="cluster">
<title>cluster_LoginModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 170,-92.8 170,-40.8 16,-40.8"/>
</g>
<g id="clust50" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="324,-108.8 324,-176.8 5681,-176.8 5681,-108.8 324,-108.8"/>
</g>
<g id="clust51" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="black" points="3040,-116.8 3040,-168.8 5673,-168.8 5673,-116.8 3040,-116.8"/>
</g>
<g id="clust73" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="332,-116.8 332,-168.8 3032,-168.8 3032,-116.8 332,-116.8"/>
</g>
<g id="clust76" class="cluster">
<title>cluster_Uikit1Module</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="6092,-32.8 6092,-168.8 6406,-168.8 6406,-32.8 6092,-32.8"/>
</g>
<g id="clust77" class="cluster">
<title>cluster_Uikit1Module_declarations</title>
<polygon fill="none" stroke="black" points="6264,-40.8 6264,-92.8 6398,-92.8 6398,-40.8 6264,-40.8"/>
</g>
<g id="clust79" class="cluster">
<title>cluster_Uikit1Module_imports</title>
<polygon fill="none" stroke="black" points="6100,-40.8 6100,-92.8 6256,-92.8 6256,-40.8 6100,-40.8"/>
</g>
<g id="clust89" class="cluster">
<title>cluster_Uikit2Module</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="6414,-32.8 6414,-168.8 6728,-168.8 6728,-32.8 6414,-32.8"/>
</g>
<g id="clust90" class="cluster">
<title>cluster_Uikit2Module_declarations</title>
<polygon fill="none" stroke="black" points="6586,-40.8 6586,-92.8 6720,-92.8 6720,-40.8 6586,-40.8"/>
</g>
<g id="clust92" class="cluster">
<title>cluster_Uikit2Module_imports</title>
<polygon fill="none" stroke="black" points="6422,-40.8 6422,-92.8 6578,-92.8 6578,-40.8 6422,-40.8"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6067.94,-160.8 5962.06,-160.8 5962.06,-124.8 6067.94,-124.8 6067.94,-160.8"/>
<text text-anchor="middle" x="6015" y="-138.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="5915.66,-225.8 5912.66,-229.8 5891.66,-229.8 5888.66,-225.8 5832.34,-225.8 5832.34,-189.8 5915.66,-189.8 5915.66,-225.8"/>
<text text-anchor="middle" x="5874" y="-203.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M6015,-160.91C6015,-180.14 6015,-207.8 6015,-207.8 6015,-207.8 5925.92,-207.8 5925.92,-207.8"/>
<polygon fill="black" stroke="black" points="5925.92,-204.3 5915.92,-207.8 5925.92,-211.3 5925.92,-204.3"/>
</g>
<!-- AppComponent  -->
<g id="node5" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="5928.44,-290.8 5819.56,-290.8 5819.56,-254.8 5928.44,-254.8 5928.44,-290.8"/>
<text text-anchor="middle" x="5874" y="-268.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge4" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M5874,-225.91C5874,-225.91 5874,-244.79 5874,-244.79"/>
<polygon fill="black" stroke="black" points="5870.5,-244.79 5874,-254.79 5877.5,-244.79 5870.5,-244.79"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="5938.27,-160.8 5935.27,-164.8 5914.27,-164.8 5911.27,-160.8 5809.73,-160.8 5809.73,-124.8 5938.27,-124.8 5938.27,-160.8"/>
<text text-anchor="middle" x="5874" y="-138.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M5874,-160.91C5874,-160.91 5874,-179.79 5874,-179.79"/>
<polygon fill="black" stroke="black" points="5870.5,-179.79 5874,-189.79 5877.5,-179.79 5870.5,-179.79"/>
</g>
<!-- CoreModule -->
<g id="node4" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="black" points="5791.26,-160.8 5788.26,-164.8 5767.26,-164.8 5764.26,-160.8 5704.74,-160.8 5704.74,-124.8 5791.26,-124.8 5791.26,-160.8"/>
<text text-anchor="middle" x="5748" y="-138.6" font-family="Times,serif" font-size="14.00">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M5748,-160.91C5748,-180.14 5748,-207.8 5748,-207.8 5748,-207.8 5822.04,-207.8 5822.04,-207.8"/>
<polygon fill="black" stroke="black" points="5822.04,-211.3 5832.04,-207.8 5822.04,-204.3 5822.04,-211.3"/>
</g>
<!-- NavbarComponent  -->
<g id="node14" class="node">
<title>NavbarComponent </title>
<polygon fill="#fb8072" stroke="black" points="3190.03,-84.8 3063.97,-84.8 3063.97,-48.8 3190.03,-48.8 3190.03,-84.8"/>
<text text-anchor="middle" x="3127" y="-62.6" font-family="Times,serif" font-size="14.00">NavbarComponent </text>
</g>
<!-- CoreModule&#45;&gt;NavbarComponent  -->
<g id="edge12" class="edge">
<title>CoreModule&#45;&gt;NavbarComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M5769.69,-124.61C5769.69,-109.62 5769.69,-90.8 5769.69,-90.8 5769.69,-90.8 3168.62,-90.8 3168.62,-90.8 3168.62,-90.8 3168.62,-90.22 3168.62,-90.22"/>
<polygon fill="black" stroke="black" points="3172.12,-94.99 3168.62,-84.99 3165.12,-94.99 3172.12,-94.99"/>
</g>
<!-- CatalogComponent -->
<g id="node6" class="node">
<title>CatalogComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7576.38,-84.8 7451.62,-84.8 7451.62,-48.8 7576.38,-48.8 7576.38,-84.8"/>
<text text-anchor="middle" x="7514" y="-62.6" font-family="Times,serif" font-size="14.00">CatalogComponent</text>
</g>
<!-- CatalogModule -->
<g id="node10" class="node">
<title>CatalogModule</title>
<polygon fill="#8dd3c7" stroke="black" points="7238.6,-160.8 7235.6,-164.8 7214.6,-164.8 7211.6,-160.8 7135.4,-160.8 7135.4,-124.8 7238.6,-124.8 7238.6,-160.8"/>
<text text-anchor="middle" x="7187" y="-138.6" font-family="Times,serif" font-size="14.00">CatalogModule</text>
</g>
<!-- CatalogComponent&#45;&gt;CatalogModule -->
<g id="edge5" class="edge">
<title>CatalogComponent&#45;&gt;CatalogModule</title>
<path fill="none" stroke="black" d="M7514,-85C7514,-109.16 7514,-148.8 7514,-148.8 7514,-148.8 7248.81,-148.8 7248.81,-148.8"/>
<polygon fill="black" stroke="black" points="7248.81,-145.3 7238.81,-148.8 7248.81,-152.3 7248.81,-145.3"/>
</g>
<!-- CatalogFormComponent -->
<g id="node7" class="node">
<title>CatalogFormComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7433.71,-84.8 7278.29,-84.8 7278.29,-48.8 7433.71,-48.8 7433.71,-84.8"/>
<text text-anchor="middle" x="7356" y="-62.6" font-family="Times,serif" font-size="14.00">CatalogFormComponent</text>
</g>
<!-- CatalogFormComponent&#45;&gt;CatalogModule -->
<g id="edge6" class="edge">
<title>CatalogFormComponent&#45;&gt;CatalogModule</title>
<path fill="none" stroke="black" d="M7356,-84.83C7356,-105.57 7356,-136.8 7356,-136.8 7356,-136.8 7248.62,-136.8 7248.62,-136.8"/>
<polygon fill="black" stroke="black" points="7248.62,-133.3 7238.62,-136.8 7248.62,-140.3 7248.62,-133.3"/>
</g>
<!-- CatalogListComponent -->
<g id="node8" class="node">
<title>CatalogListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7260.16,-84.8 7113.84,-84.8 7113.84,-48.8 7260.16,-48.8 7260.16,-84.8"/>
<text text-anchor="middle" x="7187" y="-62.6" font-family="Times,serif" font-size="14.00">CatalogListComponent</text>
</g>
<!-- CatalogListComponent&#45;&gt;CatalogModule -->
<g id="edge7" class="edge">
<title>CatalogListComponent&#45;&gt;CatalogModule</title>
<path fill="none" stroke="black" d="M7187,-84.81C7187,-84.81 7187,-114.65 7187,-114.65"/>
<polygon fill="black" stroke="black" points="7183.5,-114.65 7187,-124.65 7190.5,-114.65 7183.5,-114.65"/>
</g>
<!-- CatalogListItemComponent -->
<g id="node9" class="node">
<title>CatalogListItemComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7096.31,-84.8 6923.69,-84.8 6923.69,-48.8 7096.31,-48.8 7096.31,-84.8"/>
<text text-anchor="middle" x="7010" y="-62.6" font-family="Times,serif" font-size="14.00">CatalogListItemComponent</text>
</g>
<!-- CatalogListItemComponent&#45;&gt;CatalogModule -->
<g id="edge8" class="edge">
<title>CatalogListItemComponent&#45;&gt;CatalogModule</title>
<path fill="none" stroke="black" d="M7010,-85.11C7010,-104.95 7010,-133.8 7010,-133.8 7010,-133.8 7125.33,-133.8 7125.33,-133.8"/>
<polygon fill="black" stroke="black" points="7125.33,-137.3 7135.33,-133.8 7125.33,-130.3 7125.33,-137.3"/>
</g>
<!-- CatalogRoutingModule -->
<g id="node11" class="node">
<title>CatalogRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="6900.21,-84.8 6897.21,-88.8 6876.21,-88.8 6873.21,-84.8 6751.79,-84.8 6751.79,-48.8 6900.21,-48.8 6900.21,-84.8"/>
<text text-anchor="middle" x="6826" y="-62.6" font-family="Times,serif" font-size="14.00">CatalogRoutingModule</text>
</g>
<!-- CatalogRoutingModule&#45;&gt;CatalogModule -->
<g id="edge9" class="edge">
<title>CatalogRoutingModule&#45;&gt;CatalogModule</title>
<path fill="none" stroke="black" d="M6826,-84.81C6826,-107.29 6826,-142.8 6826,-142.8 6826,-142.8 7125.28,-142.8 7125.28,-142.8"/>
<polygon fill="black" stroke="black" points="7125.28,-146.3 7135.28,-142.8 7125.28,-139.3 7125.28,-146.3"/>
</g>
<!-- NavbarComponent -->
<g id="node12" class="node">
<title>NavbarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3458.03,-84.8 3335.97,-84.8 3335.97,-48.8 3458.03,-48.8 3458.03,-84.8"/>
<text text-anchor="middle" x="3397" y="-62.6" font-family="Times,serif" font-size="14.00">NavbarComponent</text>
</g>
<!-- NavbarComponent&#45;&gt;CoreModule -->
<g id="edge10" class="edge">
<title>NavbarComponent&#45;&gt;CoreModule</title>
<path fill="none" stroke="black" d="M3458.07,-66.8C3827.54,-66.8 5748,-66.8 5748,-66.8 5748,-66.8 5748,-114.79 5748,-114.79"/>
<polygon fill="black" stroke="black" points="5744.5,-114.79 5748,-124.79 5751.5,-114.79 5744.5,-114.79"/>
</g>
<!-- SharedModule -->
<g id="node13" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3312.42,-84.8 3309.42,-88.8 3288.42,-88.8 3285.42,-84.8 3213.58,-84.8 3213.58,-48.8 3312.42,-48.8 3312.42,-84.8"/>
<text text-anchor="middle" x="3263" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;CoreModule -->
<g id="edge11" class="edge">
<title>SharedModule&#45;&gt;CoreModule</title>
<path fill="none" stroke="black" d="M3271.62,-84.92C3271.62,-87.77 3271.62,-89.8 3271.62,-89.8 3271.62,-89.8 5726.31,-89.8 5726.31,-89.8 5726.31,-89.8 5726.31,-114.56 5726.31,-114.56"/>
<polygon fill="black" stroke="black" points="5722.81,-114.56 5726.31,-124.56 5729.81,-114.56 5722.81,-114.56"/>
</g>
<!-- LoginModule -->
<g id="node16" class="node">
<title>LoginModule</title>
<polygon fill="#8dd3c7" stroke="black" points="289.49,-160.8 286.49,-164.8 265.49,-164.8 262.49,-160.8 196.51,-160.8 196.51,-124.8 289.49,-124.8 289.49,-160.8"/>
<text text-anchor="middle" x="243" y="-138.6" font-family="Times,serif" font-size="14.00">LoginModule</text>
</g>
<!-- SharedModule&#45;&gt;LoginModule -->
<g id="edge15" class="edge">
<title>SharedModule&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M3263.04,-84.86C3263.04,-117.01 3263.04,-180.8 3263.04,-180.8 3263.04,-180.8 243,-180.8 243,-180.8 243,-180.8 243,-170.91 243,-170.91"/>
<polygon fill="black" stroke="black" points="246.5,-170.91 243,-160.91 239.5,-170.91 246.5,-170.91"/>
</g>
<!-- AccordionComponent  -->
<g id="node38" class="node">
<title>AccordionComponent </title>
<polygon fill="#fb8072" stroke="black" points="1110.92,-160.8 967.08,-160.8 967.08,-124.8 1110.92,-124.8 1110.92,-160.8"/>
<text text-anchor="middle" x="1039" y="-138.6" font-family="Times,serif" font-size="14.00">AccordionComponent </text>
</g>
<!-- SharedModule&#45;&gt;AccordionComponent  -->
<g id="edge36" class="edge">
<title>SharedModule&#45;&gt;AccordionComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3258.97,-84.96C3258.97,-89.84 3258.97,-93.8 3258.97,-93.8 3258.97,-93.8 1039,-93.8 1039,-93.8 1039,-93.8 1039,-114.55 1039,-114.55"/>
<polygon fill="black" stroke="black" points="1035.5,-114.55 1039,-124.55 1042.5,-114.55 1035.5,-114.55"/>
</g>
<!-- BorderDirective  -->
<g id="node39" class="node">
<title>BorderDirective </title>
<polygon fill="#fb8072" stroke="black" points="949.46,-160.8 838.54,-160.8 838.54,-124.8 949.46,-124.8 949.46,-160.8"/>
<text text-anchor="middle" x="894" y="-138.6" font-family="Times,serif" font-size="14.00">BorderDirective </text>
</g>
<!-- SharedModule&#45;&gt;BorderDirective  -->
<g id="edge37" class="edge">
<title>SharedModule&#45;&gt;BorderDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3256.93,-84.97C3256.93,-88.85 3256.93,-91.8 3256.93,-91.8 3256.93,-91.8 894,-91.8 894,-91.8 894,-91.8 894,-114.68 894,-114.68"/>
<polygon fill="black" stroke="black" points="890.5,-114.68 894,-124.68 897.5,-114.68 890.5,-114.68"/>
</g>
<!-- CardComponent  -->
<g id="node40" class="node">
<title>CardComponent </title>
<polygon fill="#fb8072" stroke="black" points="821.04,-160.8 708.96,-160.8 708.96,-124.8 821.04,-124.8 821.04,-160.8"/>
<text text-anchor="middle" x="765" y="-138.6" font-family="Times,serif" font-size="14.00">CardComponent </text>
</g>
<!-- SharedModule&#45;&gt;CardComponent  -->
<g id="edge38" class="edge">
<title>SharedModule&#45;&gt;CardComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3254.89,-84.97C3254.89,-87.25 3254.89,-88.8 3254.89,-88.8 3254.89,-88.8 765,-88.8 765,-88.8 765,-88.8 765,-114.52 765,-114.52"/>
<polygon fill="black" stroke="black" points="761.5,-114.52 765,-124.52 768.5,-114.52 761.5,-114.52"/>
</g>
<!-- ChartjsComponent  -->
<g id="node41" class="node">
<title>ChartjsComponent </title>
<polygon fill="#fb8072" stroke="black" points="690.77,-160.8 565.23,-160.8 565.23,-124.8 690.77,-124.8 690.77,-160.8"/>
<text text-anchor="middle" x="628" y="-138.6" font-family="Times,serif" font-size="14.00">ChartjsComponent </text>
</g>
<!-- SharedModule&#45;&gt;ChartjsComponent  -->
<g id="edge39" class="edge">
<title>SharedModule&#45;&gt;ChartjsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3252.85,-84.88C3252.85,-86.65 3252.85,-87.8 3252.85,-87.8 3252.85,-87.8 628,-87.8 628,-87.8 628,-87.8 628,-114.79 628,-114.79"/>
<polygon fill="black" stroke="black" points="624.5,-114.79 628,-124.79 631.5,-114.79 624.5,-114.79"/>
</g>
<!-- ColComponent  -->
<g id="node42" class="node">
<title>ColComponent </title>
<polygon fill="#fb8072" stroke="black" points="547.56,-160.8 442.44,-160.8 442.44,-124.8 547.56,-124.8 547.56,-160.8"/>
<text text-anchor="middle" x="495" y="-138.6" font-family="Times,serif" font-size="14.00">ColComponent </text>
</g>
<!-- SharedModule&#45;&gt;ColComponent  -->
<g id="edge40" class="edge">
<title>SharedModule&#45;&gt;ColComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3250.82,-84.95C3250.82,-86.1 3250.82,-86.8 3250.82,-86.8 3250.82,-86.8 495,-86.8 495,-86.8 495,-86.8 495,-114.77 495,-114.77"/>
<polygon fill="black" stroke="black" points="491.5,-114.77 495,-124.77 498.5,-114.77 491.5,-114.77"/>
</g>
<!-- FormatPipe  -->
<g id="node43" class="node">
<title>FormatPipe </title>
<polygon fill="#fb8072" stroke="black" points="424.33,-160.8 339.67,-160.8 339.67,-124.8 424.33,-124.8 424.33,-160.8"/>
<text text-anchor="middle" x="382" y="-138.6" font-family="Times,serif" font-size="14.00">FormatPipe </text>
</g>
<!-- SharedModule&#45;&gt;FormatPipe  -->
<g id="edge41" class="edge">
<title>SharedModule&#45;&gt;FormatPipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3261,-84.92C3261,-114.71 3261,-170.8 3261,-170.8 3261,-170.8 382,-170.8 382,-170.8 382,-170.8 382,-169.82 382,-169.82"/>
<polygon fill="black" stroke="black" points="385.5,-171.01 382,-161.01 378.5,-171.01 385.5,-171.01"/>
</g>
<!-- GroupComponent  -->
<g id="node44" class="node">
<title>GroupComponent </title>
<polygon fill="#fb8072" stroke="black" points="3024.1,-160.8 2903.9,-160.8 2903.9,-124.8 3024.1,-124.8 3024.1,-160.8"/>
<text text-anchor="middle" x="2964" y="-138.6" font-family="Times,serif" font-size="14.00">GroupComponent </text>
</g>
<!-- SharedModule&#45;&gt;GroupComponent  -->
<g id="edge42" class="edge">
<title>SharedModule&#45;&gt;GroupComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3242.6,-84.83C3242.6,-101.2 3242.6,-122.8 3242.6,-122.8 3242.6,-122.8 2964,-122.8 2964,-122.8 2964,-122.8 2964,-122.98 2964,-122.98"/>
<polygon fill="black" stroke="black" points="2960.5,-114.65 2964,-124.65 2967.5,-114.65 2960.5,-114.65"/>
</g>
<!-- HelloComponent  -->
<g id="node45" class="node">
<title>HelloComponent </title>
<polygon fill="#fb8072" stroke="black" points="2885.93,-160.8 2770.07,-160.8 2770.07,-124.8 2885.93,-124.8 2885.93,-160.8"/>
<text text-anchor="middle" x="2828" y="-138.6" font-family="Times,serif" font-size="14.00">HelloComponent </text>
</g>
<!-- SharedModule&#45;&gt;HelloComponent  -->
<g id="edge43" class="edge">
<title>SharedModule&#45;&gt;HelloComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3240.55,-85.08C3240.55,-100.75 3240.55,-120.8 3240.55,-120.8 3240.55,-120.8 2828,-120.8 2828,-120.8 2828,-120.8 2828,-121.18 2828,-121.18"/>
<polygon fill="black" stroke="black" points="2824.5,-114.63 2828,-124.63 2831.5,-114.63 2824.5,-114.63"/>
</g>
<!-- IfLoggedDirective  -->
<g id="node46" class="node">
<title>IfLoggedDirective </title>
<polygon fill="#fb8072" stroke="black" points="2751.67,-160.8 2628.33,-160.8 2628.33,-124.8 2751.67,-124.8 2751.67,-160.8"/>
<text text-anchor="middle" x="2690" y="-138.6" font-family="Times,serif" font-size="14.00">IfLoggedDirective </text>
</g>
<!-- SharedModule&#45;&gt;IfLoggedDirective  -->
<g id="edge44" class="edge">
<title>SharedModule&#45;&gt;IfLoggedDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3238.49,-84.99C3238.49,-99.98 3238.49,-118.8 3238.49,-118.8 3238.49,-118.8 2690,-118.8 2690,-118.8 2690,-118.8 2690,-119.38 2690,-119.38"/>
<polygon fill="black" stroke="black" points="2686.5,-114.61 2690,-124.61 2693.5,-114.61 2686.5,-114.61"/>
</g>
<!-- IfRoleIsDirective  -->
<g id="node47" class="node">
<title>IfRoleIsDirective </title>
<polygon fill="#fb8072" stroke="black" points="2609.95,-160.8 2492.05,-160.8 2492.05,-124.8 2609.95,-124.8 2609.95,-160.8"/>
<text text-anchor="middle" x="2551" y="-138.6" font-family="Times,serif" font-size="14.00">IfRoleIsDirective </text>
</g>
<!-- SharedModule&#45;&gt;IfRoleIsDirective  -->
<g id="edge45" class="edge">
<title>SharedModule&#45;&gt;IfRoleIsDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3236.43,-85.05C3236.43,-98.98 3236.43,-115.8 3236.43,-115.8 3236.43,-115.8 2551,-115.8 2551,-115.8 2551,-115.8 2551,-116.68 2551,-116.68"/>
<polygon fill="black" stroke="black" points="2547.5,-114.64 2551,-124.64 2554.5,-114.64 2547.5,-114.64"/>
</g>
<!-- IfSigninDirective  -->
<g id="node48" class="node">
<title>IfSigninDirective </title>
<polygon fill="#fb8072" stroke="black" points="2474.97,-160.8 2357.03,-160.8 2357.03,-124.8 2474.97,-124.8 2474.97,-160.8"/>
<text text-anchor="middle" x="2416" y="-138.6" font-family="Times,serif" font-size="14.00">IfSigninDirective </text>
</g>
<!-- SharedModule&#45;&gt;IfSigninDirective  -->
<g id="edge46" class="edge">
<title>SharedModule&#45;&gt;IfSigninDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3234.37,-84.95C3234.37,-98.54 3234.37,-114.8 3234.37,-114.8 3234.37,-114.8 2416,-114.8 2416,-114.8 2416,-114.8 2416,-115.78 2416,-115.78"/>
<polygon fill="black" stroke="black" points="2412.5,-114.59 2416,-124.59 2419.5,-114.59 2412.5,-114.59"/>
</g>
<!-- LeafletComponent  -->
<g id="node49" class="node">
<title>LeafletComponent </title>
<polygon fill="#fb8072" stroke="black" points="2339.47,-160.8 2214.53,-160.8 2214.53,-124.8 2339.47,-124.8 2339.47,-160.8"/>
<text text-anchor="middle" x="2277" y="-138.6" font-family="Times,serif" font-size="14.00">LeafletComponent </text>
</g>
<!-- SharedModule&#45;&gt;LeafletComponent  -->
<g id="edge47" class="edge">
<title>SharedModule&#45;&gt;LeafletComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3232.31,-84.98C3232.31,-97.84 3232.31,-112.8 3232.31,-112.8 3232.31,-112.8 2277,-112.8 2277,-112.8 2277,-112.8 2277,-114.66 2277,-114.66"/>
<polygon fill="black" stroke="black" points="2273.5,-114.66 2277,-124.66 2280.5,-114.66 2273.5,-114.66"/>
</g>
<!-- LoaderDirective  -->
<g id="node50" class="node">
<title>LoaderDirective </title>
<polygon fill="#fb8072" stroke="black" points="2196.73,-160.8 2085.27,-160.8 2085.27,-124.8 2196.73,-124.8 2196.73,-160.8"/>
<text text-anchor="middle" x="2141" y="-138.6" font-family="Times,serif" font-size="14.00">LoaderDirective </text>
</g>
<!-- SharedModule&#45;&gt;LoaderDirective  -->
<g id="edge48" class="edge">
<title>SharedModule&#45;&gt;LoaderDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3230.26,-84.95C3230.26,-97.07 3230.26,-110.8 3230.26,-110.8 3230.26,-110.8 2141,-110.8 2141,-110.8 2141,-110.8 2141,-114.56 2141,-114.56"/>
<polygon fill="black" stroke="black" points="2137.5,-114.56 2141,-124.56 2144.5,-114.56 2137.5,-114.56"/>
</g>
<!-- MarginDirective  -->
<g id="node51" class="node">
<title>MarginDirective </title>
<polygon fill="#fb8072" stroke="black" points="2067.29,-160.8 1954.71,-160.8 1954.71,-124.8 2067.29,-124.8 2067.29,-160.8"/>
<text text-anchor="middle" x="2011" y="-138.6" font-family="Times,serif" font-size="14.00">MarginDirective </text>
</g>
<!-- SharedModule&#45;&gt;MarginDirective  -->
<g id="edge49" class="edge">
<title>SharedModule&#45;&gt;MarginDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3228.2,-84.86C3228.2,-96.24 3228.2,-108.8 3228.2,-108.8 3228.2,-108.8 2011,-108.8 2011,-108.8 2011,-108.8 2011,-114.61 2011,-114.61"/>
<polygon fill="black" stroke="black" points="2007.5,-114.61 2011,-124.61 2014.5,-114.61 2007.5,-114.61"/>
</g>
<!-- MyRouterLinkDirective  -->
<g id="node52" class="node">
<title>MyRouterLinkDirective </title>
<polygon fill="#fb8072" stroke="black" points="1936.57,-160.8 1781.43,-160.8 1781.43,-124.8 1936.57,-124.8 1936.57,-160.8"/>
<text text-anchor="middle" x="1859" y="-138.6" font-family="Times,serif" font-size="14.00">MyRouterLinkDirective </text>
</g>
<!-- SharedModule&#45;&gt;MyRouterLinkDirective  -->
<g id="edge50" class="edge">
<title>SharedModule&#45;&gt;MyRouterLinkDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3226.14,-84.93C3226.14,-95.51 3226.14,-106.8 3226.14,-106.8 3226.14,-106.8 1859,-106.8 1859,-106.8 1859,-106.8 1859,-114.38 1859,-114.38"/>
<polygon fill="black" stroke="black" points="1855.5,-114.38 1859,-124.38 1862.5,-114.38 1855.5,-114.38"/>
</g>
<!-- PadDirective  -->
<g id="node53" class="node">
<title>PadDirective </title>
<polygon fill="#fb8072" stroke="black" points="1763.08,-160.8 1670.92,-160.8 1670.92,-124.8 1763.08,-124.8 1763.08,-160.8"/>
<text text-anchor="middle" x="1717" y="-138.6" font-family="Times,serif" font-size="14.00">PadDirective </text>
</g>
<!-- SharedModule&#45;&gt;PadDirective  -->
<g id="edge51" class="edge">
<title>SharedModule&#45;&gt;PadDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3224.08,-84.87C3224.08,-94.26 3224.08,-103.8 3224.08,-103.8 3224.08,-103.8 1717,-103.8 1717,-103.8 1717,-103.8 1717,-114.67 1717,-114.67"/>
<polygon fill="black" stroke="black" points="1713.5,-114.67 1717,-124.67 1720.5,-114.67 1713.5,-114.67"/>
</g>
<!-- RowComponent  -->
<g id="node54" class="node">
<title>RowComponent </title>
<polygon fill="#fb8072" stroke="black" points="1652.78,-160.8 1541.22,-160.8 1541.22,-124.8 1652.78,-124.8 1652.78,-160.8"/>
<text text-anchor="middle" x="1597" y="-138.6" font-family="Times,serif" font-size="14.00">RowComponent </text>
</g>
<!-- SharedModule&#45;&gt;RowComponent  -->
<g id="edge52" class="edge">
<title>SharedModule&#45;&gt;RowComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3222.02,-85.22C3222.02,-94.08 3222.02,-102.8 3222.02,-102.8 3222.02,-102.8 1597,-102.8 1597,-102.8 1597,-102.8 1597,-114.67 1597,-114.67"/>
<polygon fill="black" stroke="black" points="1593.5,-114.67 1597,-124.67 1600.5,-114.67 1593.5,-114.67"/>
</g>
<!-- StopPropagationDirective  -->
<g id="node55" class="node">
<title>StopPropagationDirective </title>
<polygon fill="#fb8072" stroke="black" points="1523.41,-160.8 1358.59,-160.8 1358.59,-124.8 1523.41,-124.8 1523.41,-160.8"/>
<text text-anchor="middle" x="1441" y="-138.6" font-family="Times,serif" font-size="14.00">StopPropagationDirective </text>
</g>
<!-- SharedModule&#45;&gt;StopPropagationDirective  -->
<g id="edge53" class="edge">
<title>SharedModule&#45;&gt;StopPropagationDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3219.96,-84.84C3219.96,-92.55 3219.96,-99.8 3219.96,-99.8 3219.96,-99.8 1441,-99.8 1441,-99.8 1441,-99.8 1441,-114.31 1441,-114.31"/>
<polygon fill="black" stroke="black" points="1437.5,-114.31 1441,-124.31 1444.5,-114.31 1437.5,-114.31"/>
</g>
<!-- TimesAgoPipe  -->
<g id="node56" class="node">
<title>TimesAgoPipe </title>
<polygon fill="#fb8072" stroke="black" points="1340.99,-160.8 1237.01,-160.8 1237.01,-124.8 1340.99,-124.8 1340.99,-160.8"/>
<text text-anchor="middle" x="1289" y="-138.6" font-family="Times,serif" font-size="14.00">TimesAgoPipe </text>
</g>
<!-- SharedModule&#45;&gt;TimesAgoPipe  -->
<g id="edge54" class="edge">
<title>SharedModule&#45;&gt;TimesAgoPipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3217.91,-84.83C3217.91,-91.65 3217.91,-97.8 3217.91,-97.8 3217.91,-97.8 1289,-97.8 1289,-97.8 1289,-97.8 1289,-114.76 1289,-114.76"/>
<polygon fill="black" stroke="black" points="1285.5,-114.76 1289,-124.76 1292.5,-114.76 1285.5,-114.76"/>
</g>
<!-- UrlDirective  -->
<g id="node57" class="node">
<title>UrlDirective </title>
<polygon fill="#fb8072" stroke="black" points="1219.24,-160.8 1128.76,-160.8 1128.76,-124.8 1219.24,-124.8 1219.24,-160.8"/>
<text text-anchor="middle" x="1174" y="-138.6" font-family="Times,serif" font-size="14.00">UrlDirective </text>
</g>
<!-- SharedModule&#45;&gt;UrlDirective  -->
<g id="edge55" class="edge">
<title>SharedModule&#45;&gt;UrlDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3215.85,-85C3215.85,-90.83 3215.85,-95.8 3215.85,-95.8 3215.85,-95.8 1174,-95.8 1174,-95.8 1174,-95.8 1174,-114.76 1174,-114.76"/>
<polygon fill="black" stroke="black" points="1170.5,-114.76 1174,-124.76 1177.5,-114.76 1170.5,-114.76"/>
</g>
<!-- Uikit1Module -->
<g id="node59" class="node">
<title>Uikit1Module</title>
<polygon fill="#8dd3c7" stroke="black" points="6225.83,-160.8 6222.83,-164.8 6201.83,-164.8 6198.83,-160.8 6130.17,-160.8 6130.17,-124.8 6225.83,-124.8 6225.83,-160.8"/>
<text text-anchor="middle" x="6178" y="-138.6" font-family="Times,serif" font-size="14.00">Uikit1Module</text>
</g>
<!-- SharedModule&#45;&gt;Uikit1Module -->
<g id="edge57" class="edge">
<title>SharedModule&#45;&gt;Uikit1Module</title>
<path fill="none" stroke="black" d="M3265.08,-84.98C3265.08,-85.5 3265.08,-85.8 3265.08,-85.8 3265.08,-85.8 6162.11,-85.8 6162.11,-85.8 6162.11,-85.8 6162.11,-114.76 6162.11,-114.76"/>
<polygon fill="black" stroke="black" points="6158.61,-114.76 6162.11,-124.76 6165.61,-114.76 6158.61,-114.76"/>
</g>
<!-- Uikit2Module -->
<g id="node62" class="node">
<title>Uikit2Module</title>
<polygon fill="#8dd3c7" stroke="black" points="6547.83,-160.8 6544.83,-164.8 6523.83,-164.8 6520.83,-160.8 6452.17,-160.8 6452.17,-124.8 6547.83,-124.8 6547.83,-160.8"/>
<text text-anchor="middle" x="6500" y="-138.6" font-family="Times,serif" font-size="14.00">Uikit2Module</text>
</g>
<!-- SharedModule&#45;&gt;Uikit2Module -->
<g id="edge60" class="edge">
<title>SharedModule&#45;&gt;Uikit2Module</title>
<path fill="none" stroke="black" d="M3263,-48.38C3263,-39.52 3263,-30.8 3263,-30.8 3263,-30.8 6260.33,-30.8 6260.33,-30.8 6260.33,-30.8 6260.33,-136.8 6260.33,-136.8 6260.33,-136.8 6442.08,-136.8 6442.08,-136.8"/>
<polygon fill="black" stroke="black" points="6442.08,-140.3 6452.08,-136.8 6442.08,-133.3 6442.08,-140.3"/>
</g>
<!-- LoginComponent -->
<g id="node15" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="300.28,-84.8 185.72,-84.8 185.72,-48.8 300.28,-48.8 300.28,-84.8"/>
<text text-anchor="middle" x="243" y="-62.6" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;LoginModule -->
<g id="edge13" class="edge">
<title>LoginComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M243,-84.81C243,-84.81 243,-114.65 243,-114.65"/>
<polygon fill="black" stroke="black" points="239.5,-114.65 243,-124.65 246.5,-114.65 239.5,-114.65"/>
</g>
<!-- LoginRoutingModule -->
<g id="node17" class="node">
<title>LoginRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="162.11,-84.8 159.11,-88.8 138.11,-88.8 135.11,-84.8 23.89,-84.8 23.89,-48.8 162.11,-48.8 162.11,-84.8"/>
<text text-anchor="middle" x="93" y="-62.6" font-family="Times,serif" font-size="14.00">LoginRoutingModule</text>
</g>
<!-- LoginRoutingModule&#45;&gt;LoginModule -->
<g id="edge14" class="edge">
<title>LoginRoutingModule&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M93,-84.81C93,-107.29 93,-142.8 93,-142.8 93,-142.8 186.36,-142.8 186.36,-142.8"/>
<polygon fill="black" stroke="black" points="186.36,-146.3 196.36,-142.8 186.36,-139.3 186.36,-146.3"/>
</g>
<!-- AccordionComponent -->
<g id="node18" class="node">
<title>AccordionComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3799.42,-160.8 3658.58,-160.8 3658.58,-124.8 3799.42,-124.8 3799.42,-160.8"/>
<text text-anchor="middle" x="3729" y="-138.6" font-family="Times,serif" font-size="14.00">AccordionComponent</text>
</g>
<!-- AccordionComponent&#45;&gt;SharedModule -->
<g id="edge16" class="edge">
<title>AccordionComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M3729,-124.68C3729,-121.83 3729,-119.8 3729,-119.8 3729,-119.8 3278.39,-119.8 3278.39,-119.8 3278.39,-119.8 3278.39,-95.04 3278.39,-95.04"/>
<polygon fill="black" stroke="black" points="3281.89,-95.04 3278.39,-85.04 3274.89,-95.04 3281.89,-95.04"/>
</g>
<!-- BorderDirective -->
<g id="node19" class="node">
<title>BorderDirective</title>
<polygon fill="#ffffb3" stroke="black" points="3640.46,-160.8 3533.54,-160.8 3533.54,-124.8 3640.46,-124.8 3640.46,-160.8"/>
<text text-anchor="middle" x="3587" y="-138.6" font-family="Times,serif" font-size="14.00">BorderDirective</text>
</g>
<!-- BorderDirective&#45;&gt;SharedModule -->
<g id="edge17" class="edge">
<title>BorderDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M3587,-124.72C3587,-122.95 3587,-121.8 3587,-121.8 3587,-121.8 3276.13,-121.8 3276.13,-121.8 3276.13,-121.8 3276.13,-94.81 3276.13,-94.81"/>
<polygon fill="black" stroke="black" points="3279.63,-94.81 3276.13,-84.81 3272.63,-94.81 3279.63,-94.81"/>
</g>
<!-- CardComponent -->
<g id="node20" class="node">
<title>CardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3515.05,-160.8 3406.95,-160.8 3406.95,-124.8 3515.05,-124.8 3515.05,-160.8"/>
<text text-anchor="middle" x="3461" y="-138.6" font-family="Times,serif" font-size="14.00">CardComponent</text>
</g>
<!-- CardComponent&#45;&gt;SharedModule -->
<g id="edge18" class="edge">
<title>CardComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M3432.5,-124.62C3432.5,-124.1 3432.5,-123.8 3432.5,-123.8 3432.5,-123.8 3273.88,-123.8 3273.88,-123.8 3273.88,-123.8 3273.88,-94.84 3273.88,-94.84"/>
<polygon fill="black" stroke="black" points="3277.38,-94.84 3273.88,-84.84 3270.38,-94.84 3277.38,-94.84"/>
</g>
<!-- ChartjsComponent -->
<g id="node21" class="node">
<title>ChartjsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3388.77,-160.8 3267.23,-160.8 3267.23,-124.8 3388.77,-124.8 3388.77,-160.8"/>
<text text-anchor="middle" x="3328" y="-138.6" font-family="Times,serif" font-size="14.00">ChartjsComponent</text>
</g>
<!-- ChartjsComponent&#45;&gt;SharedModule -->
<g id="edge19" class="edge">
<title>ChartjsComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M3269.37,-124.79C3269.37,-124.79 3269.37,-94.95 3269.37,-94.95"/>
<polygon fill="black" stroke="black" points="3272.87,-94.95 3269.37,-84.95 3265.87,-94.95 3272.87,-94.95"/>
</g>
<!-- ColComponent -->
<g id="node22" class="node">
<title>ColComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3248.56,-160.8 3147.44,-160.8 3147.44,-124.8 3248.56,-124.8 3248.56,-160.8"/>
<text text-anchor="middle" x="3198" y="-138.6" font-family="Times,serif" font-size="14.00">ColComponent</text>
</g>
<!-- ColComponent&#45;&gt;SharedModule -->
<g id="edge20" class="edge">
<title>ColComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M3246.72,-124.79C3246.72,-124.79 3246.72,-94.95 3246.72,-94.95"/>
<polygon fill="black" stroke="black" points="3250.22,-94.95 3246.72,-84.95 3243.22,-94.95 3250.22,-94.95"/>
</g>
<!-- FormatPipe -->
<g id="node23" class="node">
<title>FormatPipe</title>
<polygon fill="#ffffb3" stroke="black" points="3129.83,-160.8 3048.17,-160.8 3048.17,-124.8 3129.83,-124.8 3129.83,-160.8"/>
<text text-anchor="middle" x="3089" y="-138.6" font-family="Times,serif" font-size="14.00">FormatPipe</text>
</g>
<!-- FormatPipe&#45;&gt;SharedModule -->
<g id="edge21" class="edge">
<title>FormatPipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M3130,-124.8C3173.59,-124.8 3244.66,-124.8 3244.66,-124.8 3244.66,-124.8 3244.66,-94.83 3244.66,-94.83"/>
<polygon fill="black" stroke="black" points="3248.16,-94.83 3244.66,-84.83 3241.16,-94.83 3248.16,-94.83"/>
</g>
<!-- GroupComponent -->
<g id="node24" class="node">
<title>GroupComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5664.6,-160.8 5547.4,-160.8 5547.4,-124.8 5664.6,-124.8 5664.6,-160.8"/>
<text text-anchor="middle" x="5606" y="-138.6" font-family="Times,serif" font-size="14.00">GroupComponent</text>
</g>
<!-- GroupComponent&#45;&gt;SharedModule -->
<g id="edge22" class="edge">
<title>GroupComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M5606,-124.75C5606,-110.43 5606,-92.8 5606,-92.8 5606,-92.8 3309.96,-92.8 3309.96,-92.8 3309.96,-92.8 3309.96,-92.01 3309.96,-92.01"/>
<polygon fill="black" stroke="black" points="3313.46,-94.86 3309.96,-84.86 3306.46,-94.86 3313.46,-94.86"/>
</g>
<!-- HelloComponent -->
<g id="node25" class="node">
<title>HelloComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5529.44,-160.8 5416.56,-160.8 5416.56,-124.8 5529.44,-124.8 5529.44,-160.8"/>
<text text-anchor="middle" x="5473" y="-138.6" font-family="Times,serif" font-size="14.00">HelloComponent</text>
</g>
<!-- HelloComponent&#45;&gt;SharedModule -->
<g id="edge23" class="edge">
<title>HelloComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M5473,-124.65C5473,-111.06 5473,-94.8 5473,-94.8 5473,-94.8 3307.7,-94.8 3307.7,-94.8 3307.7,-94.8 3307.7,-93.82 3307.7,-93.82"/>
<polygon fill="black" stroke="black" points="3311.2,-95.01 3307.7,-85.01 3304.2,-95.01 3311.2,-95.01"/>
</g>
<!-- IfLoggedDirective -->
<g id="node26" class="node">
<title>IfLoggedDirective</title>
<polygon fill="#ffffb3" stroke="black" points="5399.17,-160.8 5278.83,-160.8 5278.83,-124.8 5399.17,-124.8 5399.17,-160.8"/>
<text text-anchor="middle" x="5339" y="-138.6" font-family="Times,serif" font-size="14.00">IfLoggedDirective</text>
</g>
<!-- IfLoggedDirective&#45;&gt;SharedModule -->
<g id="edge24" class="edge">
<title>IfLoggedDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M5339,-124.62C5339,-111.76 5339,-96.8 5339,-96.8 5339,-96.8 3305.45,-96.8 3305.45,-96.8 3305.45,-96.8 3305.45,-94.94 3305.45,-94.94"/>
<polygon fill="black" stroke="black" points="3308.95,-94.94 3305.45,-84.94 3301.95,-94.94 3308.95,-94.94"/>
</g>
<!-- IfRoleIsDirective -->
<g id="node27" class="node">
<title>IfRoleIsDirective</title>
<polygon fill="#ffffb3" stroke="black" points="5260.95,-160.8 5147.05,-160.8 5147.05,-124.8 5260.95,-124.8 5260.95,-160.8"/>
<text text-anchor="middle" x="5204" y="-138.6" font-family="Times,serif" font-size="14.00">IfRoleIsDirective</text>
</g>
<!-- IfRoleIsDirective&#45;&gt;SharedModule -->
<g id="edge25" class="edge">
<title>IfRoleIsDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M5204,-124.65C5204,-112.53 5204,-98.8 5204,-98.8 5204,-98.8 3303.19,-98.8 3303.19,-98.8 3303.19,-98.8 3303.19,-95.04 3303.19,-95.04"/>
<polygon fill="black" stroke="black" points="3306.69,-95.04 3303.19,-85.04 3299.69,-95.04 3306.69,-95.04"/>
</g>
<!-- IfSigninDirective -->
<g id="node28" class="node">
<title>IfSigninDirective</title>
<polygon fill="#ffffb3" stroke="black" points="5128.97,-160.8 5015.03,-160.8 5015.03,-124.8 5128.97,-124.8 5128.97,-160.8"/>
<text text-anchor="middle" x="5072" y="-138.6" font-family="Times,serif" font-size="14.00">IfSigninDirective</text>
</g>
<!-- IfSigninDirective&#45;&gt;SharedModule -->
<g id="edge26" class="edge">
<title>IfSigninDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M5072,-124.74C5072,-113.36 5072,-100.8 5072,-100.8 5072,-100.8 3300.94,-100.8 3300.94,-100.8 3300.94,-100.8 3300.94,-94.99 3300.94,-94.99"/>
<polygon fill="black" stroke="black" points="3304.44,-94.99 3300.94,-84.99 3297.44,-94.99 3304.44,-94.99"/>
</g>
<!-- LeafletComponent -->
<g id="node29" class="node">
<title>LeafletComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4997.47,-160.8 4876.53,-160.8 4876.53,-124.8 4997.47,-124.8 4997.47,-160.8"/>
<text text-anchor="middle" x="4937" y="-138.6" font-family="Times,serif" font-size="14.00">LeafletComponent</text>
</g>
<!-- LeafletComponent&#45;&gt;SharedModule -->
<g id="edge27" class="edge">
<title>LeafletComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M4937,-124.7C4937,-113.71 4937,-101.8 4937,-101.8 4937,-101.8 3298.68,-101.8 3298.68,-101.8 3298.68,-101.8 3298.68,-95.12 3298.68,-95.12"/>
<polygon fill="black" stroke="black" points="3302.18,-95.12 3298.68,-85.12 3295.18,-95.12 3302.18,-95.12"/>
</g>
<!-- LoaderDirective -->
<g id="node30" class="node">
<title>LoaderDirective</title>
<polygon fill="#ffffb3" stroke="black" points="4858.73,-160.8 4751.27,-160.8 4751.27,-124.8 4858.73,-124.8 4858.73,-160.8"/>
<text text-anchor="middle" x="4805" y="-138.6" font-family="Times,serif" font-size="14.00">LoaderDirective</text>
</g>
<!-- LoaderDirective&#45;&gt;SharedModule -->
<g id="edge28" class="edge">
<title>LoaderDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M4805,-124.69C4805,-114.9 4805,-104.8 4805,-104.8 4805,-104.8 3296.43,-104.8 3296.43,-104.8 3296.43,-104.8 3296.43,-94.91 3296.43,-94.91"/>
<polygon fill="black" stroke="black" points="3299.93,-94.91 3296.43,-84.91 3292.93,-94.91 3299.93,-94.91"/>
</g>
<!-- MarginDirective -->
<g id="node31" class="node">
<title>MarginDirective</title>
<polygon fill="#ffffb3" stroke="black" points="4732.79,-160.8 4623.21,-160.8 4623.21,-124.8 4732.79,-124.8 4732.79,-160.8"/>
<text text-anchor="middle" x="4678" y="-138.6" font-family="Times,serif" font-size="14.00">MarginDirective</text>
</g>
<!-- MarginDirective&#45;&gt;SharedModule -->
<g id="edge29" class="edge">
<title>MarginDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M4678,-124.73C4678,-115.34 4678,-105.8 4678,-105.8 4678,-105.8 3294.17,-105.8 3294.17,-105.8 3294.17,-105.8 3294.17,-94.93 3294.17,-94.93"/>
<polygon fill="black" stroke="black" points="3297.67,-94.93 3294.17,-84.93 3290.67,-94.93 3297.67,-94.93"/>
</g>
<!-- MyRouterLinkDirective -->
<g id="node32" class="node">
<title>MyRouterLinkDirective</title>
<polygon fill="#ffffb3" stroke="black" points="4605.07,-160.8 4452.93,-160.8 4452.93,-124.8 4605.07,-124.8 4605.07,-160.8"/>
<text text-anchor="middle" x="4529" y="-138.6" font-family="Times,serif" font-size="14.00">MyRouterLinkDirective</text>
</g>
<!-- MyRouterLinkDirective&#45;&gt;SharedModule -->
<g id="edge30" class="edge">
<title>MyRouterLinkDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M4529,-124.48C4529,-116.01 4529,-107.8 4529,-107.8 4529,-107.8 3291.92,-107.8 3291.92,-107.8 3291.92,-107.8 3291.92,-94.9 3291.92,-94.9"/>
<polygon fill="black" stroke="black" points="3295.42,-94.9 3291.92,-84.9 3288.42,-94.9 3295.42,-94.9"/>
</g>
<!-- PadDirective -->
<g id="node33" class="node">
<title>PadDirective</title>
<polygon fill="#ffffb3" stroke="black" points="4434.58,-160.8 4345.42,-160.8 4345.42,-124.8 4434.58,-124.8 4434.58,-160.8"/>
<text text-anchor="middle" x="4390" y="-138.6" font-family="Times,serif" font-size="14.00">PadDirective</text>
</g>
<!-- PadDirective&#45;&gt;SharedModule -->
<g id="edge31" class="edge">
<title>PadDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M4390,-124.76C4390,-117.05 4390,-109.8 4390,-109.8 4390,-109.8 3289.66,-109.8 3289.66,-109.8 3289.66,-109.8 3289.66,-95.29 3289.66,-95.29"/>
<polygon fill="black" stroke="black" points="3293.16,-95.29 3289.66,-85.29 3286.16,-95.29 3293.16,-95.29"/>
</g>
<!-- RowComponent -->
<g id="node34" class="node">
<title>RowComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4327.78,-160.8 4220.22,-160.8 4220.22,-124.8 4327.78,-124.8 4327.78,-160.8"/>
<text text-anchor="middle" x="4274" y="-138.6" font-family="Times,serif" font-size="14.00">RowComponent</text>
</g>
<!-- RowComponent&#45;&gt;SharedModule -->
<g id="edge32" class="edge">
<title>RowComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M4274,-124.77C4274,-117.95 4274,-111.8 4274,-111.8 4274,-111.8 3287.41,-111.8 3287.41,-111.8 3287.41,-111.8 3287.41,-94.84 3287.41,-94.84"/>
<polygon fill="black" stroke="black" points="3290.91,-94.84 3287.41,-84.84 3283.91,-94.84 3290.91,-94.84"/>
</g>
<!-- StopPropagationDirective -->
<g id="node35" class="node">
<title>StopPropagationDirective</title>
<polygon fill="#ffffb3" stroke="black" points="4201.91,-160.8 4040.09,-160.8 4040.09,-124.8 4201.91,-124.8 4201.91,-160.8"/>
<text text-anchor="middle" x="4121" y="-138.6" font-family="Times,serif" font-size="14.00">StopPropagationDirective</text>
</g>
<!-- StopPropagationDirective&#45;&gt;SharedModule -->
<g id="edge33" class="edge">
<title>StopPropagationDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M4121,-124.6C4121,-118.77 4121,-113.8 4121,-113.8 4121,-113.8 3285.15,-113.8 3285.15,-113.8 3285.15,-113.8 3285.15,-94.84 3285.15,-94.84"/>
<polygon fill="black" stroke="black" points="3288.65,-94.84 3285.15,-84.84 3281.65,-94.84 3288.65,-94.84"/>
</g>
<!-- TimesAgoPipe -->
<g id="node36" class="node">
<title>TimesAgoPipe</title>
<polygon fill="#ffffb3" stroke="black" points="4021.99,-160.8 3922.01,-160.8 3922.01,-124.8 4021.99,-124.8 4021.99,-160.8"/>
<text text-anchor="middle" x="3972" y="-138.6" font-family="Times,serif" font-size="14.00">TimesAgoPipe</text>
</g>
<!-- TimesAgoPipe&#45;&gt;SharedModule -->
<g id="edge34" class="edge">
<title>TimesAgoPipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M3972,-124.74C3972,-120.31 3972,-116.8 3972,-116.8 3972,-116.8 3282.9,-116.8 3282.9,-116.8 3282.9,-116.8 3282.9,-94.85 3282.9,-94.85"/>
<polygon fill="black" stroke="black" points="3286.4,-94.85 3282.9,-84.85 3279.4,-94.85 3286.4,-94.85"/>
</g>
<!-- UrlDirective -->
<g id="node37" class="node">
<title>UrlDirective</title>
<polygon fill="#ffffb3" stroke="black" points="3904.24,-160.8 3817.76,-160.8 3817.76,-124.8 3904.24,-124.8 3904.24,-160.8"/>
<text text-anchor="middle" x="3861" y="-138.6" font-family="Times,serif" font-size="14.00">UrlDirective</text>
</g>
<!-- UrlDirective&#45;&gt;SharedModule -->
<g id="edge35" class="edge">
<title>UrlDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M3861,-124.63C3861,-120.75 3861,-117.8 3861,-117.8 3861,-117.8 3280.64,-117.8 3280.64,-117.8 3280.64,-117.8 3280.64,-94.92 3280.64,-94.92"/>
<polygon fill="black" stroke="black" points="3284.14,-94.92 3280.64,-84.92 3277.14,-94.92 3284.14,-94.92"/>
</g>
<!-- Uikit1Component -->
<g id="node58" class="node">
<title>Uikit1Component</title>
<polygon fill="#ffffb3" stroke="black" points="6389.61,-84.8 6272.39,-84.8 6272.39,-48.8 6389.61,-48.8 6389.61,-84.8"/>
<text text-anchor="middle" x="6331" y="-62.6" font-family="Times,serif" font-size="14.00">Uikit1Component</text>
</g>
<!-- Uikit1Component&#45;&gt;Uikit1Module -->
<g id="edge56" class="edge">
<title>Uikit1Component&#45;&gt;Uikit1Module</title>
<path fill="none" stroke="black" d="M6331,-85C6331,-109.16 6331,-148.8 6331,-148.8 6331,-148.8 6235.99,-148.8 6235.99,-148.8"/>
<polygon fill="black" stroke="black" points="6235.99,-145.3 6225.99,-148.8 6235.99,-152.3 6235.99,-145.3"/>
</g>
<!-- Uikit1RoutingModule -->
<g id="node60" class="node">
<title>Uikit1RoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="6248.45,-84.8 6245.45,-88.8 6224.45,-88.8 6221.45,-84.8 6107.55,-84.8 6107.55,-48.8 6248.45,-48.8 6248.45,-84.8"/>
<text text-anchor="middle" x="6178" y="-62.6" font-family="Times,serif" font-size="14.00">Uikit1RoutingModule</text>
</g>
<!-- Uikit1RoutingModule&#45;&gt;Uikit1Module -->
<g id="edge58" class="edge">
<title>Uikit1RoutingModule&#45;&gt;Uikit1Module</title>
<path fill="none" stroke="black" d="M6193.89,-84.81C6193.89,-84.81 6193.89,-114.65 6193.89,-114.65"/>
<polygon fill="black" stroke="black" points="6190.39,-114.65 6193.89,-124.65 6197.39,-114.65 6190.39,-114.65"/>
</g>
<!-- Uikit2Component -->
<g id="node61" class="node">
<title>Uikit2Component</title>
<polygon fill="#ffffb3" stroke="black" points="6711.61,-84.8 6594.39,-84.8 6594.39,-48.8 6711.61,-48.8 6711.61,-84.8"/>
<text text-anchor="middle" x="6653" y="-62.6" font-family="Times,serif" font-size="14.00">Uikit2Component</text>
</g>
<!-- Uikit2Component&#45;&gt;Uikit2Module -->
<g id="edge59" class="edge">
<title>Uikit2Component&#45;&gt;Uikit2Module</title>
<path fill="none" stroke="black" d="M6653,-84.83C6653,-109.78 6653,-151.8 6653,-151.8 6653,-151.8 6557.99,-151.8 6557.99,-151.8"/>
<polygon fill="black" stroke="black" points="6557.99,-148.3 6547.99,-151.8 6557.99,-155.3 6557.99,-148.3"/>
</g>
<!-- Uikit2RoutingModule -->
<g id="node63" class="node">
<title>Uikit2RoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="6570.45,-84.8 6567.45,-88.8 6546.45,-88.8 6543.45,-84.8 6429.55,-84.8 6429.55,-48.8 6570.45,-48.8 6570.45,-84.8"/>
<text text-anchor="middle" x="6500" y="-62.6" font-family="Times,serif" font-size="14.00">Uikit2RoutingModule</text>
</g>
<!-- Uikit2RoutingModule&#45;&gt;Uikit2Module -->
<g id="edge61" class="edge">
<title>Uikit2RoutingModule&#45;&gt;Uikit2Module</title>
<path fill="none" stroke="black" d="M6500,-84.81C6500,-84.81 6500,-114.65 6500,-114.65"/>
<polygon fill="black" stroke="black" points="6496.5,-114.65 6500,-124.65 6503.5,-114.65 6496.5,-114.65"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">12 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">17 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-code-working"></span></h4>
                    <p class="card-text">10 Directives</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">2 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-add"></span></h4>
                    <p class="card-text">2 Pipes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">7 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">12 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
